<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="/admin/layout/static :: staticFragement"></th:block>
    <script src="/admin/common/js/login.js"></script>
</head>
<body>
<div class="login_wrap">
    <div class="table_box">
        <div class="out_layer_box">
            <div class="in_layer_box">
                <h2 class="logo"><img src="/admin/images/common/logo2.png" alt="" /></h2>
                <p class="comment">배너톡 관리자 로그인</p>

                <div class="mb20">
                    <div class="input_title_wraper" style="width:100%">
                        <strong class="title">아이디(이메일)</strong>
                        <input type="text" id="userId" name="userId" class="large" data-required="userId" data-valid="email" style="width:100%" placeholder="관리자 이메일 주소를 입력해주세요."/>
                        <span class="invalid_txt" id="error_box"></span>
                    </div>
                </div>

                <div>
                    <div class="input_title_wraper" style="width:100%">
                        <strong class="title">비밀번호</strong>
                        <input type="password" id="userPwd" autocomplete="off" name="userPwd" class="large" data-required="userPwd" data-valid="password" style="width:100%" placeholder="비밀번호를 입력해주세요." />
                        <span class="invalid_txt"></span>
                    </div>
                </div>

                <div class="pass_box">
                    <a href="#self">비밀번호 찾기</a>
                </div>

                <div class="btn_box">
                    <input type="submit" id="btnLogin" value="로그인" class="button large primary"/>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>