<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="/admin/layout/static :: staticFragement"></th:block>
</head>
<body>
    <div>어드민 메인 입니다.</div>
</body>
</html>