<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/common/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div layout:fragment="banner">
    <!-- page-breadcrumb -->
    <div class="text-center page-breadcrumb page-culture">
        <div class="container">
            <h1>CULTURE</h1>
        </div>
    </div>
    <!-- page-breadcrumb -->
</div>

<div layout:fragment="contents">
    <!-- tink -->
    <div id="think" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="text-center section-title2">
                    <h2><strong>일과 일상의 밸런스</strong></h2>
                    <h3>배너톡은 팀원들을 위한 워라벨을 지키고 있습니다.<br>
                        하루 일일 무리하게 제작을 넘기지 않습니다.<br>
                        최고들이 모여 최고의 컨디션으로 최고의 퀄리티를 뽑을 수 있습니다.
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- tink -->

    <!-- culture -->
    <div id="culture">
        <div class="row">
            <div class="col-md-4">
                <div class="behind-app">
                    <div class="behind-app-img colBk">
                        <!-- 660 x 660 -->
                        <img class="img-responsive" src="/front/pc/images/culture/cul1.jpg" alt="투도스 북클럽" />
                        <div class="overlay">
                            <!-- 106 x 101 -->
                            <p><img src="/front/pc/images/culture/icon_cul1.png" class="img-responsive" alt="북클럽 아이콘" ></p>
                            <div>
                                더 나은 내일을 위한 끊임없는 노력<br>
                                더 나은 내일을 위해 매달 1권의 책을 읽고,<br>
                                깨달음을 공유하며 감성을 나눕니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="behind-app">
                    <div class="behind-app-img colBk">
                        <img class="img-responsive" src="/front/pc/images/culture/cul2.jpg" alt="투도스 카페" />
                        <div class="overlay">
                            <p><img src="/front/pc/images/culture/icon_cul2.png" class="img-responsive" alt="카페 아이콘" ></p>
                            <div>
                                투도스에는 투도스카페라는 공간이 있습니다.<br>
                                생각이 복잡할 때, 일에 지칠 때,<br>
                                잠깐의 여유와 한잔의 커피로 힐링합니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="behind-app">
                    <div class="behind-app-img colBk">
                        <img class="img-responsive" src="/front/pc/images/culture/cul3.jpg" alt="투도스 문화데이" />
                        <div class="overlay">
                            <p><img src="/front/pc/images/culture/icon_cul3.png" class="img-responsive" alt="문화 아이콘" ></p>
                            <div>
                                매달 마지막 주 수요일 오후 6시<br>
                                다 함께 영화/전시를 관람하며<br>
                                지친 일상 속에서 문화생활로 재충전할 시간을 가집니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="behind-app">
                    <div class="behind-app-img colBk">
                        <img class="img-responsive" src="/front/pc/images/culture/cul4.jpg" alt="투도스 여행" />
                        <div class="overlay">
                            <p><img src="/front/pc/images/culture/icon_cul4.png" class="img-responsive" alt="여행 아이콘" ></p>
                            <div>
                                사내에서 약간의 소액적금을 계획하며<br>
                                일 년에 한 번씩 넓은 세상을 보고, 다양한 문화를 느끼고,<br>
                                새로운 경험을 위해 해외여행을 떠납니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="behind-app">
                    <div class="behind-app-img colBk">
                        <img class="img-responsive" src="/front/pc/images/culture/cul5.jpg" alt="투도스 자유점심" />
                        <div class="overlay">
                            <p><img src="/front/pc/images/culture/icon_cul5.png" class="img-responsive" alt="자유점심 아이콘" ></p>
                            <div>
                                매주 수요일 점심시간은 2시간을<br>
                                공부를 하거나, 쇼핑하거나 자유롭게<br>
                                여가생활을 즐기는 시간을 가집니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="behind-app">
                    <div class="behind-app-img colBk">
                        <img class="img-responsive" src="/front/pc/images/culture/cul6.jpg" alt="투도스 피트니스" />
                        <div class="overlay">
                            <p><img src="/front/pc/images/culture/icon_cul6.png" class="img-responsive" alt="피트니스 아이콘" ></p>
                            <div>
                                정기적으로 건강을 체크하며,<br>
                                매달 아침 투도스 식구들의 건강을 지켜주는<br>
                                깨달음을 공유하며 감성을 나눕니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- culture -->

    <!-- 재능기부 -->
    <div class="container about-us">
        <div class="row about-top padding-top">
            <div class="col-sm-12 talentDonation">
                <img class="img-responsive titDonation" src="/front/pc/images/culture/titDonation.jpg" alt="투도스와 함께라면 당신도 재능기부자 입니다." />
                <div class="dnationTxt">
                    <h4>재능기부란?</h4>
                    <p>
                        작은 재능이라도 타인에게 도움을 준다면 그것은 재능기부라 생각합니다.<br>
                        길을 물어보는 외국인에게 길을 설명해준 것도 하나의 재능기부지요.
                    </p>
                    <h4>투도스의 재능기부</h4>
                    <p>
                        저희는 아프리카의 모든 아이들이 평등한 교육의 기회를 가질 수 있게 많은 사람의<br>
                        후원을 독려하는 웹 마케팅을 하며, 사회에 첫발을 내딛는 스타트 업 회사에 저희의 경험과 전문성을 바탕으로<br>
                        무료 컨설팅을 제공하고, 청소년들이 각자의 꿈을 찾는 데 도움을 주고자 하는 고등학생 중심의 단체를 후원합니다.
                    </p>
                    <h4>함께하는 재능기부</h4>
                    <p>
                        혼자서 재능기부를 시작하기는 쉽지 않을 수 있습니다.<br>
                        여러분이 저희와 함께 프로젝트를 하는 것만으로 재능기부에 동참하는 것입니다.<br>
                        <strong>저희와 함께하세요!</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //재능기부 -->

</div>
</body>
</html>