<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TPOINT Admin</title>
    <meta name="description" content="TPOINT" />
    <meta name="keywords" content="TPOINT" />
    <meta name="author" content="TPOINT" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <th:block th:include="/admin/layout/static :: staticFragement"></th:block>
    <script type="text/javascript">

        $(function() {
            userList(1);

            $("#searchText").on("keydown", function(e) {
                if(e.keyCode == 13) {
                    userList(1);
                }
            });

        });

        function userList(no) {
            var params = {
                cntPerPage: 10
            };

            params.currentPage = no;
            params.startCreDt = $("#startCreDt").val();
            params.endCreDt = $("#endCreDt").val();
            params.searchCode = $("#searchCode").children().first().attr("data-value");
            params.searchText = $("#searchText").val();

            var colsInfo = [
                {no: 1, col: 'userSeq', name: 'User No', width:"80px;",
                    custom:function(res) {
                        return "<span data-seq='"+res.userSeq+"'>"+res.userSeq+"</span>";
                }}
                , {no: 2, col: 'userId', name: 'User ID', width:"100px;"}
                , {no: 3, col: 'userName', name: 'User Name', width:"120px;"}
                , {no: 4, col: 'email', name: 'Email', width:"150px;"}
                , {no: 5, col: 'department', name: 'Department', width:"150px;"}
                , {no: 6, col: 'dutyPosition', name: 'Position', width:"150px;"}
                , {no: 7, col: 'tel', name: 'Tel', width:"120px;"}
                , {no: 8, col: '', name: 'Register Type', width:"120px;",
                    custom:function(res){
                        var result = "";
                        var deviceNm = res.deviceNm;
                        var loginTypeNm = res.loginTypeNm;
                        if(_.isEmpty(deviceNm) && _.isEmpty(loginTypeNm)) {
                            if(res.loginType == 0){
                                loginTypeNm = "EMAIL"
                                result += loginTypeNm;
                            }
                        } else {
                            if(_.isEmpty(deviceNm)) {
                                deviceNm = "";
                            }
                            if(_.isEmpty(loginTypeNm)) {
                                loginTypeNm = "";
                            }

                            if(res.loginType == 0){
                                loginTypeNm = "EMAIL"
                            }

                            result += loginTypeNm + "<br/>" + deviceNm;
                        }

                        return result;
                    }}
                , {no: 9, col: 'pendingYn', name: 'User Status', width:"80px;",
                    custom:function(res){
                        var result = "";
                        if(res.pendingYn == 'Y') {
                            result = "Suspended";
                        } else {
                            result = "Activate";
                        }
                        return result;
                    }}
                , {no: 10, col: 'creDt', name: 'Register Date', width:"120px;",
                    custom: function(res) {
                        var result = "";
                        if(tms.isEmpty(res.creDt)) {
                            result = checkEmpty(res.creDt);
                        } else {
                            result = setMomentTimeFormat(res.creDt, "MM.DD.YYYY HH:mm:ss");
                        }
                        return result;
                    }}
            ];

            tms.ajaxGetHelper('/mapi/userpartner/admin', params, null, function(result) {
                var paging = {
                    id: '#paging',
                    pageNo: no,
                    totalCnt: 0,
                    countPerPage: 10,
                    fn: 'userList',
                    activeClass: 'active',
                    type: 'type1'
                };

                var info = {
                    colsInfo: colsInfo,
                    paging: paging
                };

                if(result.code == 0) {
                    paging.totalCnt = result.data.totalCnt;

                    tableType3("#tableListDiv", result.data.userList, info, null, null, "");
                    btnEnabled($(".fl_l").find("button").eq(0));
                } else {

                    tableType3("#tableListDiv", null, info, 10, "There isn't any result.", "");
                    btnDisabled($(".fl_l").find("button").eq(0));
                }
            });

        }

        function downloadExcel() {
            var params = {
                cntPerPage: 10
            };

            params.startCreDt = $("#startCreDt").val();
            params.endCreDt = $("#endCreDt").val();
            params.searchCode = $("#searchCode").children().first().attr("data-value");
            params.searchText = $("#searchText").val();

            tms.ajaxGetHelper('/mapi/userpartner/admin/excel', params, null, function(result){
                if(result.code == 0) {
                    var header = [{"Admin No":"mnNo", "Admin Type":"authorityNm", "Default Profile":"nickName", "Name":"userName", "ID":"userId", "Contact":"tel"
                        , "Part/Position":"deptPosition", "Reg.date":"creDt", "Recent access":"lastConnectionTime", "Last Info change":"updDt"}];

                    $.each(result.data.userList, function(index, obj) {
                        obj.deptPosition = checkEmpty(obj.department) + "/" + checkEmpty(obj.dutyPosition);

                        obj.tel = checkEmpty(obj.tel);
                    });

                    var uri = $("#excelDownload").excelexportjs({
                        containerid: "",
                        datatype: 'json',
                        worksheetName: "Admin info",
                        returnUri:true,
                        encoding: "UTF-8",
                        dataset: result.data.userList,
                        columns:getColumns(header)
                    });

                    var a = document.createElement('a');
                    a.href = uri;
                    a.download = 'Admin info.xls';
                    a.click();
                }
            });

        }

        function search() {
            userList(1);
        }

        function searchInit() {
            $("#searchFrm")[0].reset();
            $("#searchFrm").find(".selectBox").each(function() {
                $(this).children().first().attr("data-value", "");
            });
            $("#searchCode").children().first().text("Find all");


            search();
        }

        function moveUserPage() {
            location.href = urlInfo.userManagerUrl;
        }

        function adminSignUp() {
            location.href = urlInfo.adminSignUpProfileProfileUrl;
        }

    </script>
    <style>
        .table_style_02 tbody td:nth-child(3), .table_style_02 tbody td:nth-child(5){text-align: center}
        .table_style_02 thead th, .table_style_02 tbody tr{cursor: pointer}
    </style>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div w3-include-html="../layout/lnb.html"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div w3-include-html="../layout/header.html"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">User Manage</a>
                <a href="#self" class="active">Admin User</a>
            </div>
            <div class="content_inner">
                <div class="content_box">
                    <div class="tab_box_01 mb20">
                        <ul id="tab_btn">
                            <li><a href="#self" onclick="moveUserPage();">Member</a></li>
                            <li class="on"><a href="#self">Admin</a></li>
                        </ul>
                    </div>
                    <div id="tab_cont" class="tab_cont">
                        <div class="on">
                            <div class="both_area2 mb10">
                                <form id="searchFrm" name="searchFrm">
                                <div class="date_box fl_l">
                                    <label for="startCreDt">Date</label>
                                    <input type="text" id="startCreDt" class="it_date startDt" style="width:90px;"/> -
                                    <input type="text" id="endCreDt" class="it_date endDt" style="width:90px;"/>
                                </div>
                                <div id="searchCode" class="select fl_l ml20 mr10 selectBox" style="width:140px;">
                                    <a href="#self" data-value="">Find all</a>
                                    <ul class="option">
                                        <li><a href="#self" data-value="">Find all</a></li>
                                        <li><a href="#self" data-value="001">User no</a></li>
                                        <li><a href="#self" data-value="002">User ID</a></li>
                                        <li><a href="#self" data-value="003">User Name</a></li>
                                    </ul>
                                </div>
                                <div class="fl_l mr5">
                                    <input type="text" id="searchText" name="searchText" class="it_35 mr5" placeholder="Input search name" style="width:170px;"/>
                                </div>
                                </form>
                                <button type="button" class="btn_35 violet mb30" style="width:80px;" onclick="search();">Search</button>
                                <button type="button" class="btn_35 white mb30" style="width:80px;" onclick="searchInit();">Refresh</button>
                            </div>

                            <div id="tableListDiv" style="overflow-x: auto;width: 100%;"></div>

                            <div class="pagination" style="margin-top:20px;">
                                <div class="fl_l">
                                    <button type="button" class="btn_35 violet mr15" style="width:135px;display: none;" onclick="downloadExcel();">Donwload all as Excel</button>
                                    <button type="button" id = "adminSignUpBtn" class="btn_35 violet mr15" style="width:105px; display: none;" onclick="adminSignUp();">Register</button>
                                </div>
                                <div class="paging" id="paging"></div>
                            </div>

                            <div id="excelDownload"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
</div>

</body>
</html>