<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout" xmlns:th="http://www.thymeleaf.org">

<body>
    <div layout:fragment="contents" >
        <section class="conts_top_area">
            <div class="inner_cta">
                <div class="conts_infor_area">
                    <ul class="history_list">
                        <li><a href="#self">HOME</a></li>
                        <li><a href="#self">회원</a></li>
                        <li><a href="#self">회원정보 수정</a></li>
                    </ul>
                    <h2 class="title">회원정보 수정</h2>
                    <p class="sub_comment">회원의 상세 정보를 확인 및 수정 할 수 있습니다.<a href="#self" class="btn_im"><span class="blind"></span></a></p>
                    <div class="btn_area">
                        <a href="/page/admin/userpartner/user" class="button small">목록</a>
                        <a href="#self" class="button small" onclick="layer_OPEN('.delete')">삭제</a>
                        <a href="#self" class="button small primary" onclick="edit()">수정</a>
                        <span class="search_area_opener">
                            <a href="#self" class="button small primary"><img src="/admin/images/common/ico_search.png" alt="" /><em></em></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <div id="contents">

            <div class="view_style_wrap bnone">
                <table cellpadding="0" cellspacing="0" class="view_style1">
                    <colgroup>
                        <col width="21%"/><col width=""/>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th scope="row">아이디(이메일)<em class="star primary">*</em></th>
                        <td id="userId">

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">이름 <em class="star primary">*</em></th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <input type="text" id="userName" placeholder="이름을 입력해주세요." maxlength="50"/>
                                <span class="invalid_txt">Error message</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">클래스 <em class="star primary">*</em></th>
                        <td>
                            <select id="classCd" disabled>

                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">휴대전화</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <input type="text" id="tel" placeholder="전화번호를 입력해주세요."  maxlength="11"/>
                                <span class="invalid_txt">Error message</span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">생년월일</th>
                        <td id="birthday">

                        </td>
                    </tr>

                    <tr>
                        <th scope="row">나의추천코</th>
                        <td id="myRecommendCd">

                        </td>
                    </tr>

                    <tr>
                        <th scope="row">성별</th>
                        <td id="gender">

                        </td>
                    </tr>

                    <tr>
                        <th scope="row">가입일</th>
                        <td id="creDt">

                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </div><!-- id : contents -->

        <div class="popup popup_visible_order modal" style="display: none">
            <div class="bg"></div>
            <div class="popup_inner">
                <div class="out_layer_box">
                    <div class="in_layer_box">
                        <h2 class="title"></h2>
                        <div class="btn_area">
                            <a href="#self" class="button primary cBtn">확인</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup popup_visible_order delete" style="display: none">
            <div class="bg"></div>
            <div class="popup_inner">
                <div class="out_layer_box">
                    <div class="in_layer_box">
                        <h2 class="title">해당회원을 삭제하시겠습니까?</h2>
                        <div class="btn_area">
                            <a href="#self" class="button primary" onclick="del()">확인</a>
                            <a href="#self" class="button" onclick="layer_CLOSE('.delete')">취소</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            var getParams = new URLSearchParams(location.search);
            var seq = getParams.get("info");

            $('#tel').keyup(function () {
                var regexp = /^[0-9]*$/
                var v = $(this).val();
                if( !regexp.test(v) ) {
                    $(this).val( v.replace(/[^0-9]/g,'') );
                    return ;
                }
            });

            var comCode = function () {
                tms.ajaxGetHelper('/api/com/code',{mstCdArr:'CLASS_CD'},null,function (rs) {
                    if(rs.code==0){
                        $('#classCd').append('<option value="">일반클래스</option>');
                        var list = rs.data.comCodeList;
                        for(var i in list){
                            var cd = list[i].dtlCd
                            var nm = list[i].dtlNm
                            $('#classCd').append('<option value="'+cd+'">'+nm+'</option>');
                        }
                    }

                    detail(seq);
                });
            };


            var detail = function(no){
                tms.ajaxGetHelper('/admin/user/detail',{userSeq:no},null,function (rs) {
                    if(rs.code==0){
                        var info = rs.data.info;

                        console.log(JSON.stringify(info));

                        $('#userId').text(info.userId);
                        $('#userName').val(info.userName);
                        $('#classCd').val(info.classCd);
                        $('#tel').val(info.tel);
                        $('#birthday').text(info.birthday);
                        $('#gender').text(info.gender);
                        $('#creDt').text(info.creDt);
                        $('#myRecommendCd').text(info.myRecommendCd);
                    }
                });
            }

            var edit = function () {

                var vi = [
                    {id:'#userName',rqd:true,msg:'이름을 입력해 주세요.'}
                    ,{id:'#tel',rqd:true,msg:'휴대폰번호 11자리를 입력해 주세요.(-제외)',min:10,max:11}
                ];

                var dr = door(vi,'update');
                if(!dr)
                    return ;

                var params = {
                    updUserName:$('#userName').val()
                    ,tel:$('#tel').val()
                    ,seq:seq
                }
                tms.ajaxPutHelper('/admin/user',JSON.stringify(params),null,function (rs) {
                    if(rs.code==0){
                        customModal('수정되었습니다.','/page/admin/userpartner/user');
                    }
                })

            }

            var del = function () {

                layer_CLOSE('.delete');

                var arr = [];
                arr.push(seq)


                if(arr.length==0){
                    customModal('선택한 유저가 없습니다.','');
                    return ;
                }

                var params={
                    userSeqs : arr
                }

                tms.ajaxDeleteHelper('/admin/user',JSON.stringify(params),null,function (rs) {
                    if(rs.code==0){
                        customModal('삭제 되었습니다.','/page/admin/userpartner/user');
                    }
                });

            }

            var door = function(vi,pass) {

                var isValid = true;
                $('.invalid_txt').hide();
                $.each(vi,function(k,v){
                    if(pass==v.pass){return true;}

                    var obJet = null;
                    var rs = false;

                    if(v.type=='file'){
                        obJet=$(v.id)[0].files[0];
                        rs = (obJet==null||obJet=='')?true:false;
                    }else if(v.type=='summerNote'){
                        var isEmpty = $(v.id).summernote('isEmpty');
                        if(isEmpty)
                            rs=true;
                    }else{
                        obJet=$(v.id).val()
                        rs = tms.isEmpty(obJet);
                    }

                    if(v.rqd && rs ){
                        $(v.id).parent().find('.invalid_txt').text(v.msg).show();
                        isValid=false;
                        return false;
                    }

                    if(v.min !=null && v.max!=null){
                        var isLen = $(v.id).val().length;

                        if(v.min > isLen || isLen > v.max){
                            $(v.id).parent().find('.invalid_txt').text(v.msg).show();
                            isValid=false;
                            return false;
                        }
                    }
                });

                return isValid;
            }

            var customModal = function (tit,href) {
                $('.modal .title').text(tit);
                $('.modal .btn_area .cBtn').attr('href',href)
                layer_OPEN('.modal');
            }


            comCode();
        </script>

    </div>
</body>
</html>