<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TPOINT Admin</title>
    <meta name="description" content="TPOINT" />
    <meta name="keywords" content="TPOINT" />
    <meta name="author" content="TPOINT" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <th:block th:include="/admin/layout/static :: staticFragement"></th:block>
    <script type="text/javascript">
        var userSeq = tms.getParameterByName("userSeq");
        $(function() {
            profile();
        });

        function profile() {
            var params = {
                userSeq: userSeq
            };

            tms.ajaxGetHelper('/mapi/userpartner/user/detail', params, null, function(result) {
                if(result.code == "0") {
                    var imgPath = "";
                    if(_.isEmpty(result.data.filePath)) {
                        imgPath = "../static/images/img_profile_default.png";
                    } else {
                        imgPath = result.data.filePath;
                    }

                    var userStatus = "";
                    var userStatusText = "";
                    if(result.data.resignYn == "Y") {
                        userStatus = "Deactivated";
                        userStatusText = "Resign";
                        $("#userStatusVal").val(userStatus);
                    } else {
                        if(result.data.pendingYn == "Y") {
                            userStatusText = "Suspended";
                            userStatus = "002";
                            $("#userStatusVal").val(userStatus);
                        } else {
                            userStatusText = "Active";
                            userStatus = "001";
                            $("#userStatusVal").val(userStatus);
                        }
                    }

                    $("#filePath").attr("src", imgPath);
                    //$("#nickName").text(checkEmpty(result.data.nickName));

                    $("#userId").html(result.data.userId);
                    $("#userName").html(result.data.userName);
                    $("#email").html(result.data.email);
                    $("#userStatus").text(userStatusText);
                    $("#pendingYn").val(result.data.pendingYn);
                    $("#tel").text(checkEmpty(result.data.tel));
                    $("#department").text(checkEmpty(result.data.department));
                    $("#dutyPosition").text(checkEmpty(result.data.dutyPosition));
                    $("#birthday").text(checkEmpty(result.data.birthday));
                    if(result.data.marketingAdvYn == "Y") {
                        $("#marketingAdvYn").text("OK");
                    } else {
                        $("#marketingAdvYn").text("Cancel");
                    }
                    // $("#creDt").text(result.data.creDt);
                    if(tms.isEmpty(result.data.creDt)) {
                        $("#creDt").text(checkEmpty(result.data.creDt));
                    } else {
                        $("#creDt").text(setMomentTimeFormat(result.data.creDt, "MM.DD.YYYY HH:mm:ss"));
                    }
                    $("#loginTypeNm").text(checkEmpty(result.data.loginTypeNm));
                    if(tms.isEmpty(result.data.device) || result.data.device == "0") {
                        $("#deviceNm").text("EMAIL");
                    } else {
                        $("#deviceNm").text(checkEmpty(result.data.deviceNm));
                    }

                    if(tms.isEmpty(result.data.updDt)) {
                        $("#updDt").text(checkEmpty(result.data.updDt));
                    } else {
                        $("#updDt").text(setMomentTimeFormat(result.data.updDt, "MM.DD.YYYY HH:mm:ss"));
                    }

                }
            });

        }

        function changeUserStatus() {
            var userStatusVal = $("#userStatusVal").val();
            $('input:radio[name=userStatus]:input[value=' + userStatusVal + ']').attr("checked", true);

            //$("#userStatusDiv").css("display", "block");
            layer_OPEN(".popup_01");
        }

        function saveUserStatus() {
            if(confirm("Change user status?")) {
                var userStatus = $(":input:radio[name=userStatus]:checked").val();

                var params = {
                    userSeq : userSeq
                    , userStatus : userStatus
                };

                tms.ajaxPutHelper('/mapi/userpartner/user/update/status', JSON.stringify(params), null, function(result) {
                    if(result.code == "0") {
                        alert("User state has been changed.");
                        var dtlUrl = urlInfo.userProfileUrl + "?userSeq=" + userSeq;
                        if(userStatus == "003") {
                            location.href = urlInfo.userManagerUrl;
                        } else {
                            location.href = dtlUrl;
                        }
                    }
                });
            }
        }

        function pageMove() {
            location.href = urlInfo.editProfileUrl;
        }

        function moveUserListPage() {
            location.href = urlInfo.userManagerUrl;
        }


    </script>
    <style type="text/css">
        .label{padding: 0 10px;background-color: #10cfbd; display: inline-block;color: #fff;margin-right: 5px;font-size: 14px;font-weight:bold}
    </style>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div w3-include-html="../layout/lnb.html"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div w3-include-html="../layout/header.html"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self" class="active">My Page</a>
            </div>
            <div class="content_inner">
                <div class="content_box">
                    <!--<div class="profile mb50">
                        <div class="photo"><span><img id="filePath" src=""/></span></div>
                        <p class="name" style="float: none;padding-top:0"><span id="nickName"></span></p>
                        <p class="txt_01"><span class='label'>User</span> <span id="userId"></span></p>
                    </div>-->
                    <p class="tit"></p>
                    <table cellpadding="0" cellspacing="0" class="table_style_03">
                        <colgroup>
                            <col style="width:25%;"/>
                            <col style="width:auto;"/>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">User ID</th>
                                <td>
                                    <span id="userId"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">User Name</th>
                                <td>
                                    <span id="userName"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Email</th>
                                <td>
                                    <span id="email"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Member status</th>
                                <td>
                                    <span id="userStatus"></span> <button type="button" class="btn_35" onclick="changeUserStatus();" style="width:135px;">Change user status</button>
                                    <input type="hidden" id="userStatusVal" value=""/>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Department</th>
                                <td>
                                    <span id="department"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Position</th>
                                <td>
                                    <span id="dutyPosition"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Contact</th>
                                <td>
                                    <span id="tel"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">birthday</th>
                                <td>
                                    <span id="birthday"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Marking confirmed</th>
                                <td>
                                    <span id="marketingAdvYn"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Sign-up date</th>
                                <td>
                                    <span id="creDt"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Sign-up type</th>
                                <td>
                                    <span id="loginTypeNm"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Sign-up environment</th>
                                <td>
                                    <span id="deviceNm"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Last info change</th>
                                <td>
                                    <span id="updDt"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn_area" style="margin-top:30px;">
                        <button type="button" class="btn_35" style="width:80px;" onclick="moveUserListPage();">List</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->

    <!-- START ALL POPUP -->
    <div w3-include-html="changeUserStatusPop.html"></div>
    <!-- END ALL POPUP -->
</div>

</body>
</html>