<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout" xmlns:th="http://www.thymeleaf.org">

<body>
    <div layout:fragment="contents" >
        <section class="conts_top_area">
            <div class="inner_cta">
                <div class="conts_infor_area">
                    <ul class="history_list">
                        <li><a href="#self">HOME</a></li>
                        <li><a href="#self">회원</a></li>
                        <li><a href="#self">회원 관리</a></li>
                    </ul>
                    <h2 class="title">회원 관리 </h2>
                    <p class="sub_comment">회원에 대한 정보를 확인할 수 있습니다. <a href="#self" class="btn_im"><span class="blind"></span></a></p>
                    <div class="btn_area">
                        <span class="search_area_opener">
                            <a href="#self" class="button small primary"><img src="/admin/images/common/ico_search.png" alt="" /><em></em></a>
                        </span>
                    </div>
                </div>

                <div class="search_condition_box">
                    <div class="con_wrap mr15">
                        <span class="input_search_wraper">
                            <strong class="title">클래스</strong>
                            <select id="classCd">
                                <option value="" selected="selected">선택</option>
                            </select>
                        </span>
                    </div>

                    <div class="con_wrap mr15">
                        <div class="input_search_wraper">
                            <strong class="title">검색어</strong>
                            <select id="keyType" class="mr10">
                                <option value="" selected="selected">전체</option>
                                <option value="name">이름</option>
                                <option value="id">아이디</option>
                            </select>
                            <input type="text" id="keyWord" style="width:340px" placeholder="전체,이름,아이디(이메일)" />
                        </div>
                    </div>

                    <div class="btn_area">
                        <input type="button" id="searchBtn" class="button primary search"/>
                        <a href="#self" class="button" onclick="reset()"><img src="/admin/images/common/ico_reset.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>

        <div id="contents">
            <div class="pd_wrap">
                <div class="list_top_area">
                    <h3 class="title">회원 목록</h3>
                    <div class="r_area">
                        <span class="article_total">전체 <strong><em>0</em>개</strong></span>

                        <div class="list_total_choice_box">
                            <a href="#self" class="button small"><img src="/admin/images/common/ico_list_total.png" alt="" /></a>
                            <div class="list_total_layer">
                                <ul id="cpp">
                                    <li class="on"><a href="#self" data-cnt="10">10개씩보기</a></li>
                                    <li><a href="#self" data-cnt="50">50개씩보기</a></li>
                                    <li><a href="#self" data-cnt="100">100개씩보기</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="list"></div>

                <div class="list_bottom_area">
                    <div class="inner_box">
                        <div class="btn_area" id="btnDel" style="display: none;">
                            <a href="#self" class="button" onclick="layer_OPEN('.delete')"><img src="/admin/images/common/ico_trash.png" alt="" /></a>
                        </div>
                        <div id="paging" class="pagination"></div>
                    </div>
                </div>

            </div>
        </div><!-- id : contents -->

        <div class="popup_all">
            <div class="popup popup_visible_order delete" style="display: none">
                <div class="bg"></div>
                <div class="popup_inner">
                    <div class="out_layer_box">
                        <div class="in_layer_box">
                            <h2 class="title">선택한 회원을 삭제하시겠습니까?</h2>
                            <div class="btn_area">
                                <a href="#self" class="button primary" onclick="del()">확인</a>
                                <a href="#self" class="button" onclick="layer_CLOSE('.delete')">취소</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popup popup_visible_order modal" style="display: none">
                <div class="bg"></div>
                <div class="popup_inner">
                    <div class="out_layer_box">
                        <div class="in_layer_box">
                            <h2 class="title"></h2>
                            <div class="btn_area">
                                <a href="#self" class="button primary" onclick="layer_CLOSE('.modal')">확인</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popup popup_visible_order recommend" style="display: none">
                <div class="bg" onclick="layer_CLOSE('.recommend')"></div>
                <div class="popup_inner">
                    <div class="out_layer_box">
                        <div class="in_layer_box" style="width: 650px">
                            <h2 class="title">추천인 리스트 <a href="#self" class="btn_favor on"><span class="blind">favor</span></a></h2>
                            <p class="sub_comment">해당 아이디를 추천한 추천인 리스트를 확인 할 수 있습니다. <a href="#self" class="btn_im"><span class="blind"></span></a></p>
                            <div id="rList"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript">
            var cpp=10;

            $(document).ready(function(){
                list(1);

                tms.ajaxGetHelper('/api/com/code',{mstCdArr:'CLASS_CD'},null,function (rs) {
                    if(rs.code==0){
                        var list = rs.data.comCodeList;
                        for(var i in list){
                            var cd = list[i].dtlCd
                            var nm = list[i].dtlNm
                            $('#classCd').append('<option value="'+cd+'">'+nm+'</option>');
                        }
                    }
                });

                $('#searchBtn').click(function () {
                    list(1)
                })

                $(document).on('click','#allChk',function () {
                    $('[name="chk"]').prop("checked", $(this).prop('checked') );
                    if($('[name="chk"]:checked').length > 0){
                        $('#btnDel').show();
                    } else {
                        $('#btnDel').hide();
                    }
                });

                $(document).on('click','[name="chk"]',function () {
                    $('#allChk').prop("checked",false );
                    if($('[name="chk"]:checked').length > 0){
                        $('#btnDel').show();
                    } else {
                        $('#btnDel').hide();
                    }
                });

                $('#cpp li a').click(function () {
                    $('#cpp li').removeClass('on')
                    $(this).parent().addClass('on')
                    cpp=$(this).data('cnt');
                    list(1);
                })

                $(document).on('click','.slide_toggle input[type="checkbox"]',function () {
                    var planUserYn = ($(this).prop('checked'))?'Y':'N'
                    var planSeq = $(this).val();

                    var params={
                        planUserYn:planUserYn
                        ,seq:planSeq
                    }

                    $(this).attr('disabled',false);

                    var options = {showLoding:true};
                    tms.ajaxPutHelper('/admin/user/planUserYn',JSON.stringify(params) ,options ,function(rs){
                        $(this).attr('disabled',true);
                    });

                });


            });


            function list(no){

                var colsInfo = [
                    {no: 1, col: '',width:'5%'
                        , name: '<label class="checkbox primary">' +
                                    '<input type="checkbox" id="allChk" /><em></em>' +
                                '</label>'
                        ,class: function(){
                            return "c"
                        }
                        ,custom: function(obj){
                        return '<label class="checkbox primary">' +
                                    '<input type="checkbox" name="chk" value="'+obj.userSeq+'"/><em></em>' +
                                '</label>';
                    }}
//                    , {no: 2, col: 'userSeq', name: 'NO',width:'5%'}
                    , {no: 3, col: 'userName', name: '이름',width:'8%',custom:function(obj){
                        return '<a href="/page/admin/userpartner/edit?info='+obj.userSeq+'">'+obj.userName+'</a>';
                    }}
                    , {no: 4, col: 'userId', name: '아이디(이메일)',custom:function(obj){
                        return '<a href="/page/admin/userpartner/edit?info='+obj.userSeq+'">'+obj.userId+'</a>';
                    }}
                    , {no: 5, col: 'myRecommendCd', name: '나의추천코드',custom:function(obj){
                            return '<p>'+obj.myRecommendCd+'</p>';
                    }}
//                    , {no: 5, col: 'planUserYn', name: '설계사',width:'7%',custom:function (obj) {
//                        var yn = obj.planUserYn;
//                        yn=(yn=='Y')?'checked':'';
//
//                        return '<label class="slide_toggle primary">' +
//                                    '<input type="checkbox" '+yn+' value="'+obj.userSeq+'"/><em></em>' +
//                                '</label>';
//                    }}
                    , {no: 6, col: 'allRecommendCnt', name: '전체추천회수',width:'8%',custom:function (obj) {
                        return '<a href="#self" onclick="rListPop('+obj.userSeq+',\'all\')">'+obj.allRecommendCnt+'</a>';
                    }}
                    , {no: 7, col: 'payRecommendCnt', name: '실추천회수',width:'8%',custom:function (obj) {
                        return '<a href="#self" onclick="rListPop('+obj.userSeq+',\'real\')">'+obj.payRecommendCnt+'</a>';
                    }}
                    , {no: 8, col: 'classCd', name: '클래스',width:'8%',custom:function (obj) {
                        var cl = ( obj.classCd )?obj.classCd:'일반클래스';
                        return cl
                    }}
                    , {no: 9, col: 'tel', name: '휴대전화',width:'10%'}
                    , {no: 10, col: 'gender', name: '성별',width:'8%',custom:function (obj) {
                        var gender=(obj.gender=='M')?'남성':'여성';
                        return gender;
                    }}
                    , {no: 11, col: 'birthday', name: '생년월일',width:'8%', custom:function (obj) {
                        /* 생년월일 체크 */
                        var birth = obj.birthday.substring(0,4) + "-" + obj.birthday.substring(4,6) + "-" + obj.birthday.substring(6,8);
                        return birth;
                    }}
                    , {no: 12, col: 'creDt', name: '가입일',width:'9%'}
                ];

                var params = {
                    currentPage : no
                    , cntPerPage : cpp
                    , classCd : $('#classCd').val()
                    , keyType : $('#keyType').val()
                    , keyWord : $('#keyWord').val()
                };

                var options = {showLoding:true};
                tms.ajaxGetHelper('/admin/user',params ,options ,function(rs){
                    if(rs.code==0){

                        var tot = rs.data.cnt;
                        var paging = {
                            id: '#paging',
                            pageNo: no,
                            totalCnt: tot,
                            countPerPage: cpp,
                            fn: 'list',
                            activeClass: 'on',
                            type: 'type1'
                        };

                        var info = {
                            colsInfo: colsInfo
                            , paging : paging
                        };

                        var list = rs.data.list;
                        $('.list_top_area .article_total strong em').text(tot);
                        if(list==null || list.length==0){
                            tableType3("#list", null, info, 10, "유저가 없습니다");
                            return ;
                        }

                        tableType3("#list", list, info);

                        $('#list table').addClass('table_list_style1');
                        $('.table_list_style1 th').css({'text-align':''});
                        $('.table_list_style1 th:first-child').addClass('c');
                    }else {
                        tableType3("#list", null, {}, 10    , "유저가 없습니다");
                    }

                });
            }

            function del() {

                layer_CLOSE('.delete');

                var arr = [];
                $.each( $('[name="chk"]:checked') ,function (k,v) {
                    arr.push( $(this).val() );
                });


                if(arr.length==0){
                    $('.modal .title').text('선택한 유저가 없습니다.');
                    layer_OPEN('.modal');
                    return ;
                }

                var params={
                    userSeqs : arr
                }

                tms.ajaxDeleteHelper('/admin/user',JSON.stringify(params),null,function (rs) {
                    if(rs.code==0){
                        $('.modal .title').text('삭제 되었습니다.');
                        layer_OPEN('.modal');
                        list(1)
                    }
                });

            }

            var rInfo = {
                rUserSeq : 0
                , type:'all'
                , currentPage : 1
                , cntPerPage : 10
            }

            function rListPop(seq,type) {
                rInfo.rUserSeq=seq;
                rInfo.type=type;

                var txt= (type=='real')?'실제':'전체';
                var subTxt= (type=='real')?
                    '해당 아이디를 추천한 회원 중 결제 이력이 있는 회원의 리스트를 확인할 수 있습니다.':
                    '해당 아이디를 추천한 전체 추천인 리스트를 확인할 수 있습니다.';

                $('.recommend .title').text(txt+' 추천인 리스트');
                $('.recommend .sub_comment').text(subTxt);
                $('.recommend .sub_comment').css({
                    borderBottom: 'solid 1px #f5f5f5'
                    ,paddingBottom: '20px'
                    ,fontSize: '11px'
                });

                rList(1)
            }

            function rList(no) {

                rInfo.currentPage=no;

                tms.ajaxGetHelper('/admin/user/recommend',rInfo,null,function (rs) {

                    if(rs.code==0){

                        $('#rList table').remove()

                        var colsInfo = [
//                            {no: 1, col: 'userSeq', name: '#'}
                            , {no: 2, col: 'creDt', name: '날짜'}
                            , {no: 3, col: 'userName', name: '추천인'}
                            , {no: 4, col: 'userId', name: '아이디'}
                        ];

                        var list = rs.data.list;
                        var tot = rs.data.cnt;

                        var paging = {
                            id: '#rPaging',
                            pageNo: no,
                            totalCnt: tot,
                            countPerPage: cpp,
                            fn: 'rList',
                            activeClass: 'on',
                            type: 'type1'
                        };

                        var info = {
                            colsInfo: colsInfo
                            ,paging : paging
                        };

                        if(list==null || list.length==0){
                            tableType3("#rList", null, info, 3, "유저가 없습니다");
                        }else{
                            tableType3("#rList", list, info);
                        }

                        $('#rList table').addClass('table_list_style1');
                        $('.table_list_style1 th').css({'text-align':''});
                        layer_OPEN('.recommend')
                    }

                });
            }
            
            var reset = function () {
                $('#classCd').val('');
                $('#keyType').val('');
                $('#keyWord').val('');
            }

        </script>

    </div>
</body>
</html>