<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <title>HOBIEN Admin</title>
    <meta name="description" content="HOBIEN" />
    <meta name="keywords" content="HOBIEN" />
    <meta name="author" content="modern Signal" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>

    <link rel="shortcut icon" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/tds/images/common/favicon5.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/tds/images/common/favicon4.png">
    <link rel="apple-touch-icon-precomposed" href="/tds/images/common/favicon2.png">



    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>

    <script type="text/javascript">
        var getParams = new URLSearchParams(location.search);
        var verifyKey = getParams.get("verifyKey");
        var userId = getParams.get("userId");

        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/common/layout/header");
            tms.includeHtml("#lnb", "/page/common/layout/lnb");

            //이메일 인증 체크
            var params = {
                userId: userId,
                verifyKey: verifyKey
            }
            tms.ajaxPostHelper("/membership/email/certify", JSON.stringify(params), null, function(result){
                if(result.code == 0) {
                    alert("인증 성공");
                    $("#verifySuccess").show();
                } else if(result.code == 224) {
                    $("#verifyFail").show();
                }

            }, function(e){
                $("#verifyFail").show();
            });

        });
    </script>
</head>
<body>
<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">Sample</a>
                <a href="#self">Membership</a>
                <a href="#self" class="active">register</a>
            </div>
            <div class="content_inner">
                <div class="content_box">
                    <div id="verifySuccess" style="display: none;">
                        이메일 인증 완료
                    </div>
                    <div id="verifyFail" style="display: none;">
                        이메일 인증 실패
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
</div>



</body>
</html>