<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <title>modern Signal Admin</title>
    <meta name="description" content="modern Signal" />
    <meta name="keywords" content="modern Signal" />
    <meta name="author" content="modern Signal" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>

    <link rel="shortcut icon" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/tds/images/common/favicon5.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/tds/images/common/favicon4.png">
    <link rel="apple-touch-icon-precomposed" href="/tds/images/common/favicon2.png">



    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");

            //인증 메일 발송
            $("#btnSendKey").on("click", function(){

                tms.ajaxPostHelper("/membership/send/verifyKey", null, null, function(result){
                    if(result.code == 0) {
                        alert("인증번호가 메일로 발송되었습니다.");
                    } else {
                        alert("메일 발송에 실패하였습니다.");
                    }

                }, function(e){
                    alert("메일 발송에 실패하였습니다.");
                });
            });
        });
    </script>
</head>
<body>
<div id="lnb"></div>

<div id="login_wrap">
    <div class="login_box_wrap"></div>
    <div class="login_box">
        <form id="frm" name="frm" method="post">
            <h1 class="logo"><img src="/tds/images/common/logo_black.png" alt="logo" /></h1>
            <p class="txt_01 mb0">todos에 오신것을 환영 합니다</p>
            <div class="error_box" style="visibility: hidden"><span>error message</span></div>
            <div class="btn_area">
                <input type="button" value="인증 메일 발송" id="btnSendKey" class="btn_35" style="width:100%" />
            </div>
        </form>
        <!--<div class="footer">-->
            <!--<div class="logo"><img src="/admin/images/common/logo3.gif" alt="" /></div>-->
            <!--<p class="txt_02">Create a pages account. If you have a facebook account, log into it for this process. Sign in with Facebook or Google</p>-->
        <!--</div>-->
    </div>

</div>

</body>
</html>