<!DOCTYPE html>
<html class="hg100" lang="ko" xml:lang="ko">
<head>
    <title>modern Signal Admin</title>
    <meta name="description" content="HOBIEN" />
    <meta name="keywords" content="modern Signal" />
    <meta name="author" content="modern Signal" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>

    <link rel="shortcut icon" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/tds/images/common/favicon5.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/tds/images/common/favicon4.png">
    <link rel="apple-touch-icon-precomposed" href="/tds/images/common/favicon2.png">



    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");


            /* 비밀번호 찾기 클릭 */
            $("#btnFindPwd").on("click", function(){
                /* 벨리데이션 필수체크 */
                var valid = tmsValidation.validInputChk("#frm");
                if(!valid){
                    return false;
                }

                /* 비밀번호 찾기 액션 */
                var data = {
                    userId: $("input[name=userId]").val()
                };

                /* ajax option */
                var option = {
                    showLoding: true //로딩바 노출
                }

                tms.ajaxGetHelper("/membership/find/pwd", data, option, function(result){
                    if(result.code == 0) {
                        alert("비밀번호가 메일로 발송되었습니다");
                    } else if(result.code == 223) {
                        alert("아이디가 존재하지 않습니다")
                    }
                });
            });

        });
    </script>
</head>
<body class="hg100">
<div id="lnb"></div>

<div class="find_wrap">
    <div class="login_box_wrap"></div>
    <div class="find_box_wrap">
        <div class="find_box">
            <form id="frm2" name="frm2" method="post">
                <!--<h1 class="logo"><img src="/tds/images/common/logo_black.png" alt="logo" /></h1>-->
                <h1 class="logo">비밀번호 찾기</h1>
                <p class="txt_01 mb0">찾으시는 비밀번호를 메일로 보내드립니다.</p>
                <div class="error_box" style="visibility: hidden"><span>error message</span></div>
                <div class="input_box">
                    <div>
                        <label>아이디 (이메일)</label>
                        <input type="text" name="userId" placeholder="아이디를 입력해주세요." data-required="id"/>
                    </div>
                </div>

                <div class="btn_area">
                    <input type="button" value="비밀번호 찾기" id="btnFindPwd" class="btn_35" style="width:100%" />
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>