<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <title>modern Signal Admin</title>
    <meta name="description" content="HOBIEN" />
    <meta name="keywords" content="HOBIEN" />
    <meta name="author" content="todos" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>

    <link rel="shortcut icon" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/tds/images/common/favicon5.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/tds/images/common/favicon4.png">
    <link rel="apple-touch-icon-precomposed" href="/tds/images/common/favicon2.png">


    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");


            /* 로그인 버튼 클릭 */
            $("#btnLogin").on("click", function(){
                /* 벨리데이션 필수체크 */
                var message = {
                    required: {
                        userId: "아이디를 입력해주세요",
                        userPwd: "비밀번호를 입력해주세요"
                    }
                }

                var valid = tmsValidation.validInputChk("#frm", message, function(errorMsg){
                    $(".error_box span").text(errorMsg).css({'visibility': 'visible'});
                });

                if(!valid){
                    return false;
                }


                /* 로그인 액션 */
                var option = {
                    ContentType: 'application/x-www-form-urlencoded; charset=UTF-8'
                }
                tms.ajaxPostHelper("/api/login", $("#frm").serialize(), option, function(result){

                    if(result == "0") {
                        alert("로그인 성공");
                    } else if(result == 226){
                        alert("이메일 미인증");
                    } else {
                        alert("로그인 정보가 올바르지 않습니다.\n다시한번 확인해주세요");
                    }

                }, function(e){
                    alert("로그인 정보가 올바르지 않습니다.\n다시한번 확인해주세요");
                });
            });

        });
    </script>
</head>
<body>
<div id="lnb"></div>

<div id="login_wrap">
    <div class="login_box_wrap"></div>
    <div class="login_box">
        <form id="frm" name="frm" method="post">
            <h1 class="logo"><img src="/tds/images/common/logo_black.png" alt="logo" /></h1>
            <p class="txt_01 mb0">todos에 오신것을 환영 합니다</p>
            <div class="error_box" style="visibility: hidden"><span>error message</span></div>
            <div class="input_box">
                <div>
                    <label for="userId">아이디 (이메일)</label>
                    <input type="text" id="userId" name="userId" data-required="userId" placeholder="아이디를 입력해주세요."/>
                </div>
                <div>
                    <label for="userPwd">비밀번호</label>
                    <input type="password" id="userPwd" autocomplete="off" name="userPwd" data-required="userPwd" placeholder="비밀번호를 입력해주세요"/>
                </div>
            </div>
            <div class="checkbox_01 mb10">
                <input type="checkbox" id="login_save" checked="checked" />
                <label for="login_save">아이디 저장</label>
            </div>
            <a href="/page/tds/membership/find" class="btn_help" style="right:64px;">비밀번호 찾기</a>
            <a href="/page/tds/membership/register" class="btn_help">회원가입</a>
            <div class="btn_area">
                <input type="button" value="로그인" id="btnLogin" class="btn_35" style="width:100%" />
            </div>
        </form>
        <!--<div class="footer">-->
            <!--<div class="logo"><img src="/admin/images/common/logo3.gif" alt="" /></div>-->
            <!--<p class="txt_02">Create a pages account. If you have a facebook account, log into it for this process. Sign in with Facebook or Google</p>-->
        <!--</div>-->
    </div>

</div>

</body>
</html>