<!DOCTYPE html>
<html class="hg100" lang="ko" xml:lang="ko">
<head>
    <title>modern Signal Admin</title>
    <meta name="description" content="modern Signal" />
    <meta name="keywords" content="modern Signal" />
    <meta name="author" content="modern Signal" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>

    <link rel="shortcut icon" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/tds/images/common/favicon5.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/tds/images/common/favicon4.png">
    <link rel="apple-touch-icon-precomposed" href="/tds/images/common/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");

            tms.ajaxGetHelper("/membership/myPage", null, null, function(rs){
                if(rs.code == 0) {
                    var user = rs.data.user;
                    $('#userId').val(user.userId);
                    $('#email').val(user.email);

                    var profile = rs.data.profile;
                    $('[name=gender]:radio[value='+profile.GENDER+']').attr("checked", true);
                    $('#birthday').val(profile.BIRTHDAY);
                    $('[name=marketingAdvYn]:radio[value='+profile.MARKETING_ADV_YN+']').attr("checked", true);
                    $('#tel').val(profile.TEL);

                    $('#userName').val(profile.USER_NAME);
                    $('#nickName').val(profile.NICK_NAME);
                    $('#introduction').val(profile.INTRODUCTION);

                }else if(rs.code==101){
                    alert('로그인해 주세요.');
                    location.href='/page/tds/membership/login';
                }else{
                    alert('오류');
                }
            });

            $('#btnUser').click(function(e){
                e.preventDefault();
                var params = {
                    email:$('#email').val()
                };
                tms.ajaxPostHelper("/membership/myPage/user", JSON.stringify(params) , null, function(rs){
                    if(rs.code==0){
                        alert('변경되었습니다.');
                        return ;
                    }else{
                        alert('오류');
                        return ;
                    }
                });
            });

            $('#btnProfile').click(function(e){
                e.preventDefault();
                var params = {
                    userName:$('#userName').val()
                    ,nickName:$('#nickName').val()
                    ,introduction:$('#introduction').val()
                    ,birthday:$('#birthday').val()
                    ,tel:$('#tel').val()
                    ,gender:$('[name=gender]:checked').val()
                    ,marketingAdvYn:$('[name=marketingAdvYn]:checked').val()
                };
                tms.ajaxPostHelper("/membership/myPage/profile", JSON.stringify(params), null, function(rs){
                    if(rs.code==0){
                        alert('변경되었습니다.');
                        return ;
                    }else{
                        alert('오류');
                        return ;
                    }
                });
            });

            $('#btnPwd').click(function(e){
                e.preventDefault();

                var p = $("#userPwd").val();
                var np = $("#newUserPwd").val();

                if(p==null||p==''){alert('비밀번호를 입력해주세요.');return ;}
                if(np==null||np==''){alert('비밀번호확인을 입력해주세요.');return ;}

                //기본 벨리데이션 이외의 것들은 별도로 처리
                if( p !== np ){alert("비밀번호가 일치하지 않습니다");return;}

                var params = {
                    userPwd:p
                    ,newUserPwd:np
                };

                tms.ajaxPostHelper("/membership/updateMyPwd", JSON.stringify(params), null, function(rs){
                    if(rs.code==0) {
                        alert('변경되었습니다.');
                        $("#userPwd").val('');
                        $("#newUserPwd").val('');
                    }else if(rs.code==207){
                        alert('비밀번호 형식을 지켜주세요(영문+숫자+특수문자).');
                    }
                });
            });

        });
    </script>
</head>
<body class="hg100">
<div id="lnb"></div>

<div class="find_wrap">
    <div class="login_box_wrap"></div>
    <div class="find_box_wrap" style="align-items: baseline;">
        <div class="find_box">
            <form id="frm2" name="frm2" method="post">

                <h1 class="logo">내정보</h1>
                <p class="txt_01 mb0">회원정보 입니다.</p>
                <div class="error_box" style="visibility: hidden"><span>error message</span></div>
                <div class="input_box">
                    <div>
                        <label>아이디 (이메일)</label>
                        <input type="text" id="userId" placeholder="아이디를 입력해주세요." readonly="readonly"/>
                    </div>
                </div>
                <div class="input_box">
                    <div>
                        <label>이메일</label>
                        <input type="text" id="email" name="email" placeholder="이메일을 입력해주세요." data-required="id"/>
                    </div>
                </div>

                <div class="btn_area">
                    <input type="button" value="수정" id="btnUser" class="btn_35" style="width:100%" />
                </div>

            </form>

            <form>

                <p class="txt_01 mb0 mt60">비밀번호를 수정하세요.</p>
                <div class="error_box" style="visibility: hidden"><span>error message</span></div>
                <div class="input_box">
                    <div>
                        <label>비밀번호</label>
                        <input type="password" id="userPwd" placeholder="비밀번호를 입력해주세요."/>
                    </div>
                </div>
                <div class="input_box">
                    <div>
                        <label>비밀번호 확인</label>
                        <input type="password" id="newUserPwd" placeholder="비밀번호를 다시 입력해주세요."/>
                    </div>
                </div>

                <div class="btn_area">
                    <input type="button" value="비밀번호수정" id="btnPwd" class="btn_35" style="width:100%" />
                </div>

            </form>

            <form>

                <p class="txt_01 mb0 mt60">프로필정보 입니다.</p>
                <div class="error_box" style="visibility: hidden"><span>error message</span></div>
                <div class="input_box">
                    <div>
                        <label>이름</label>
                        <input type="text" id="userName" maxlength="50"/>
                    </div>
                </div>
                <div class="input_box">
                    <div>
                        <label>닉네임</label>
                        <input type="text" id="nickName" maxlength="50"/>
                    </div>
                </div>
                <div class="input_box">
                    <div>
                        <label>성별</label>
                        남<input type="radio" name="gender" value="M" style="width:20%;height:18px;vertical-align: middle;"/>
                        여<input type="radio" name="gender" value="W" style="width:20%;height:18px;vertical-align: middle;"/>
                    </div>
                </div>
                <div class="input_box">
                    <div>
                        <label>생일</label>
                        <input type="text" id="birthday" name="birthday" maxlength="8"/>
                    </div>
                </div>
                <div class="input_box">
                    <div>
                        <label>마케팅광고수신여부</label>
                        네
                        <input type="radio" name="marketingAdvYn" value="Y" style="width:20%;height:18px;vertical-align: middle;" />
                        아니오
                        <input type="radio" name="marketingAdvYn" value="N" style="width:20%;height:18px;vertical-align: middle;" />
                    </div>
                </div>
                <div class="input_box">
                    <div>
                        <label>전화번호</label>
                        <input type="text" id="tel" name="tel" maxlength="11"/>
                    </div>
                </div>
                <div class="input_box">
                    <div style="height:215px;">
                        <label>자기소개</label>
                        <textarea id="introduction" name="introduction" maxlength="400" style="border: solid 1px #fff;" rows="10" cols="42"></textarea>
                    </div>
                </div>

                <div class="btn_area">
                    <input type="button" value="수정" id="btnProfile" class="btn_35" style="width:100%" />
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>