<!DOCTYPE html>
<html class="hg100" lang="ko" xml:lang="ko">
<head>
    <title>modern Signal Admin</title>
    <meta name="description" content="modern Signal" />
    <meta name="keywords" content="modern Signal" />
    <meta name="author" content="modern Signal" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>

    <link rel="shortcut icon" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/tds/images/common/favicon1.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/tds/images/common/favicon5.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/tds/images/common/favicon4.png">
    <link rel="apple-touch-icon-precomposed" href="/tds/images/common/favicon2.png">



    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>

    <script type="text/javascript">
        var getParams = new URLSearchParams(location.search);
        var verifyKey = getParams.get("verifyKey");
        var userId = getParams.get("userId");

        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");


            /* 비밀번호 변경 클릭 */
            $("#btnSave").on("click", function(){
                /* 벨리데이션 필수체크 */
                var message = {
                    required: {
                        password: '새 비밀번호를 입력해주세요'
                        , pwd2: '새 비밀번호를 확인해주세요'
                    }
                }

                var valid = tmsValidation.validInputChk(".find_wrap", message);
                if(!valid){
                    return false;
                }

                //기본 벨리데이션 이외의 것들은 별도로 처리
                if($("#pwd").val() !== $("#pwd2").val()){
                    alert("비밀번호가 일치하지 않습니다");
                    return;
                }

                /* 비밀번호 찾기 액션 */
                var params = {
                    verifyCode: verifyKey,
                    newUserPwd: $("input[name=userPwd]").val(),
                    userId:userId
                }
                tms.ajaxPutHelper("/membership/find/pwd/verify", JSON.stringify(params), null, function(result){
                    if(result.code == 0) {
                        alert("비밀번호가 변경되었습니다.");
                    } else if(result.code == 218){
                        alert("만료된 비밀번호 페이지 입니다");
                    } else {
                        alert("비밀번호 변경도중 에러가 발생하였습니다.");
                    }
                });
            });

        });
    </script>
</head>
<body class="hg100">
<div id="lnb"></div>

<div class="find_wrap">
    <div class="login_box_wrap"></div>
    <div class="find_box_wrap">
        <div class="find_box">
            <h1 class="logo">새 비밀번호 설정</h1>
            <p class="txt_01 mb0">새 비밀번호로 변경 합니다</p>
            <div class="error_box" style="visibility: hidden"><span>error message</span></div>
            <div class="input_box">
                <div>
                    <label>새 비밀번호</label>
                    <input type="password" id="pwd" name="userPwd" placeholder="새 비밀번호를 입력해주세요." data-required="password" />
                </div>
            </div>

            <div class="input_box">
                <div>
                    <label>새 비밀번호 확인</label>
                    <input type="password" id="pwd2" placeholder="새 비밀번호를 확인해주세요." data-required="pwd2"/>
                </div>
            </div>

            <div class="btn_area">
                <input type="button" value="비밀번호 설정" id="btnSave" class="btn_35" style="width:100%" />
            </div>
        </div>
    </div>
</div>

</body>
</html>