<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <title>HOBIEN Admin</title>
    <meta name="description" content="HOBIEN" />
    <meta name="keywords" content="HOBIEN" />
    <meta name="author" content="todos" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>

    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");

            /* 회원가입 */
            $("#btnSave").on("click", function(){
                var message = {
                    required: {
                        //email: "이메일을 입력해주세요",
                        tel: "전화번호 입력 해주세요",
                        gender: "성별을 선택해주세요",
                        marketingAdvYn: "마케팅 동의 여부를 체크해주세요"
                    }
                }

                /* 벨리데이션 필수체크, 형식체크 */
                var valid = tmsValidation.validInputChk("#frm", message);

                if(!valid){
                    return false;
                }

                tms.ajaxPostHelper("/membership/signUp", JSON.stringify(tms.serializeData($("#frm"))), null, function(rs){
                    if(rs.code == 0){
                        alert("회원가입 되었습니다");

                        //inputbox 초기화
                        tms.initInputTxt("#frm")

                    } else if(rs.code == 202){
                        alert("존재하는 아이디가 있습니다");
                    } else if(rs.code == 215){
                        alert("아이디를 이메일 형식으로 입력해주세요");
                    }
                }, function(err){

                });
            });

        });
    </script>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">Sample</a>
                <a href="#self">Membership</a>
                <a href="#self" class="active">register</a>
            </div>
            <div class="content_inner">
                <div class="content_box">
                    <div class="table_style_01">
                        <form name="frm" id="frm">
                            <p class="tit"></p>
                            <table cellpadding="0" cellspacing="0" class="mb20">
                                <tbody>
                                    <tr>
                                        <td>
                                            <label for="userId">아이디(이메일)</label>
                                            <input type="text" id="userId" name="userId" placeholder="이메일을 입력해주세요" data-required="email" data-valid="id" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="userId">비밀번호</label>
                                            <input type="password" id="userPwd" name="userPwd" placeholder="비밀번호를 입력해주세요" data-required="password" data-valid="password" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="tel">연락처</label>
                                            <input type="text" id="tel" name="tel" placeholder="숫자를 제외한 전화번호 입력" data-required="tel" maxlength=12 />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>성별</label>
                                            <div class="fl_l">
                                                <label for="genderF">여
                                                    <input type="radio" id="genderF" name="gender" value="F" data-required="gender" />
                                                </label>
                                            </div>
                                            <div class="fl_l ml10">
                                                <label for="genderM">남
                                                    <input type="radio" id="genderM" name="gender" value="M" data-required="gender" />
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="birthday">생년월일</label>
                                            <input type="text" id="birthday" name="birthday" placeholder="숫자를 제외한 전화번호 입력" data-required="birthday" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <label for="marketingAdvYn">마케팅 동의 여부
                                <input type="checkbox" id="marketingAdvYn" name="marketingAdvYn" value="Y" data-required="marketingAdvYn" />
                            </label>
                        </form>
                        <div class="btn_area">
                            <button type="button" class="btn_35" id="btnSave" style="width:80px;">회원가입</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
</div>

</body>
</html>