<!-- START HEADER -->
<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="headerFragement">
	<h1 class="logo"><a href="#self"><img src="/admin/images/common/logo2.png" alt="todos" /></a></h1>

	<section class="user_area">
		<span class="name">홍길동</span>
		<div class="user_box">
			<a href="#self" class="btn_user">홍</a>
			<div class="user_layer">
				<ul>
					<li><a href="#self">내 정보</a></li>
				</ul>
				<a href="#self" class="btn_logout">로그아웃</a>
			</div>
		</div>
	</section>
</div>
<!-- END HEADER -->