<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BannerTalk Admin</title>
    <th:block th:include="/admin/layout/static :: staticFragement"></th:block>

</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <th:block th:include="/admin/layout/lnb :: lnbFragement"></th:block><!-- id : lnb -->
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container">

        <div class="inner_container">

            <!-- START HEADER -->
            <header id="header">
                <th:block th:include="/admin/layout/header :: headerFragement"></th:block><!-- id : header -->
            </header>
            <!-- END HEADER -->

            <!-- START CONTENT -->
            <div class="content_wrap">
                <div layout:fragment="contents" class="content_inner"></div>
            </div>
            <!-- END CONTENT -->
        </div>

        <!-- popup -->
        <div id="confirmPopup"></div>
        <div id="alertPopup"></div>

    </div>
    <!-- END CONTAINER -->

</div>

</body>
</html>