<!-- START SIDEBAR -->
<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <div th:fragment="lnbFragement">
        <div id="left_area">
            <section class="top_area">
                <h1>
                    <a href="#self" class="logo">
                        <img src="/admin/images/common/logo.png" alt="todos"/>
                    </a>
                </h1>
                <a href="#self" class="btn_menu_fixed">
                    <span>
                        <em></em>
                    </span>
                </a>
            </section>
            <section class="menu_section">
                <div class="inner_section">
                    <ul class="menu_list">
<!--                        <li><a href="/page/admin/manager/list" class="btn_depth1">관리자 관리</a></li>-->
                        <li><a href="/page/admin/portfolio/list" class="btn_depth1">포토폴리오 관리</a></li>
<!--                        <li><a href="#self" class="btn_depth1">블로그 관리</a></li>-->
                    </ul>
                </div>
            </section>
        </div>
    </div>
</html>