<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BannerTalk Admin</title>
    <th:block th:include="/admin/layout/static :: staticFragement"></th:block>
</head>
<body>

<div>

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START CONTENT -->
        <div class="content">
            <div layout:fragment="contents">
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->

</div>

</body>
</html>