<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="staticFragement">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700&display=swap&subset=korean" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/admin/common/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/admin/common/css/custom.css"/>

    <th:block th:include="/tmpl/admin/commonTmpl :: commonTmplFragement"></th:block>
    <script th:src="@{/tds/js/com/jquery-1.11.1.min.js}"></script>
    <script th:src="@{/tds/js/com/jquery-ui.min.js}"></script>
    <script th:src="@{/tds/js/com/moment.js}"></script>
    <script th:src="@{/tds/js/com/moment-timezone-with-data.js}"></script>
    <script th:src="@{/tds/js/com/moment-with-locales.min.js}"></script>
    <script th:src="@{/tds/js/com/jquery.tmpl.min.js}"></script>

    <script th:src="@{/tds/js/tms.util.js}"></script>
    <script th:src="@{/tds/js/tms.validation.js}"></script>
    <script th:src="@{/tds/js/tms.inputForm.js}"></script>
    <script th:src="@{/tds/js/tms.tables.js}"></script>

    <script th:src="@{/admin/common/js/common/jquery.easing.1.3.min.js}"></script>
    <script th:src="@{/admin/common/js/common/bootstrap-datepicker.min.js}"></script>
    <script th:src="@{/admin/common/js/common/bootstrap-datepicker.ko.min.js}"></script>
    <script th:src="@{/admin/common/js/common/slick.min.js}"></script>
    <script th:src="@{/admin/common/js/common/ui.js}"></script>

    <script th:src="@{/common/js/code.js}"></script>
    <script th:src="@{/common/js/common.js}"></script>
    <script th:src="@{/admin/common/js/common/admin.js}"></script>

</head>
</html>