<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <title>HOBIEN Admin</title>
    <meta name="description" content="HOBIEN" />
    <meta name="keywords" content="HOBIEN" />
    <meta name="author" content="modern Signal" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");
        });
    </script>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">Document</a>
                <a href="#self" class="active">inputForm</a>
            </div>
            <div class="content_inner">
                <h2>tms.inputForm.js</h2>

                <div class="box">
                    <p class="tit">
                        detailMapping(data, parentNode)
                        <span class="description">상세 매핑</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>param</td>
                                    <td>
                                        data: 매핑 시킬 데이터<br>
                                        parentNode: 데이터를 매핑시킬 부모 선택자 <span class="null">(null)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>지원 버전</td>
                                    <td>jQuery 2.x 이하(jQuery 3.x 미지원)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            <code>
                            var data = {"seq":1
                                ,"title":"테스트 데이터 입니다"
                                ,"subTitle":"요약 입니다"
                            }<br>
                            tmsInput.detailMapping(data)<br>
                            tmsInput.detailMapping(data, "#frm")
                            </code>
                        </div>
                    </div>
                </div>

                <h2 class="mt50">summernote Editor</h2>

                <div class="box">
                    <p class="tit">
                        summernote
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>선언 css</td>
                                <td>
                                    &lt;link href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet"&gt; <br>
                                    &lt;link href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet"&gt;<br>
                                </td>
                            </tr>
                            <tr>
                                <td>선언 script</td>
                                <td>
                                    &lt;script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"&gt;&lt;/script&gt;<br>
                                    &lt;script src="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js"&gt;&lt;/script&gt;
                                </td>
                            </tr>
                            <tr>
                                <td>초기화</td>
                                <td>
                                    var setSummernote = function(){
                                        $('#summernote').summernote({
                                            minHeight:300, //기본 높이값
                                            callbacks: {
                                                onImageUpload: function(files, editor, welEditable) {
                                                    sendFile(files, this, welEditable); //에디터 이미지 업로드 처리
                                                }
                                            }
                                        });
                                    }
                                </td>
                            </tr>
                            <tr>
                                <td>에디터 업로드 후처리</td>
                                <td>
                                    <pre>
                                        <code>
                                            function sendFile(files, editor, welEditable) {
                                                var data = new FormData();
                                                for (var i = files.length - 1; i >= 0; i--) {
                                                    data.append('file', files[i]);
                                                }

                                                tms.ajaxMulitpartHelper("/input/editor/imgs", data, null, function(result){
                                                    if(tms.isNotEmpty(result.data.fileInfos)){
                                                        for(var i=0; i< result.data.fileInfos.length;i++){
                                                            var fileName = result.data.fileInfos[i].fileSysName;
                                                            editorImg.push(fileName);
                                                            $(editor).summernote('insertImage', result.data.fileInfos[i].fileUrl, fileName);
                                                        }
                                                    }
                                                }, function(){ //실패 처리

                                                });
                                            }
                                        </code>
                                    </pre>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            <code>
                                var data = {"seq":1
                                ,"title":"테스트 데이터 입니다"
                                ,"subTitle":"요약 입니다"
                                }<br>
                                tmsInput.detailMapping(data)<br>
                                tmsInput.detailMapping(data, "#frm")
                            </code>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
</div>

</body>
</html>