<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <title>modern Signal Admin</title>
    <meta name="description" content="modern Signal" />
    <meta name="keywords" content="modern Signal" />
    <meta name="author" content="modern Signal" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");
        });
    </script>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">Contents Management</a>
                <a href="#self">Magazine</a>
                <a href="#self" class="active">Write</a>
            </div>
            <div class="content_inner">
                <div class="box">
                    <p class="tit">
                        isEmpty(str)
                        <span class="description">null 체크</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>param</td>
                                    <td>str: String</td>
                                </tr>
                                <tr>
                                    <td>return type</td>
                                    <td>boolean</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                        tms.isEmpty("") --> true<br/>
                        tms.isEmpty("ddd") --> false
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        isEmptyStr(str)
                        <span class="description">null 체크</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>str: String</td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>String</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.isEmptyStr("") --> ""<br/>
                            tms.isEmptyStr("ddd") --> "ddd"
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        isNotEmpty(str)
                        <span class="description">null 체크</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>str: String</td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>boolean</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.isNotEmpty("") --> false<br/>
                            tms.isNotEmpty("ddd") --> true
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        LPad(str)
                        <span class="description">왼쪽으로 문자열 채우기</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>
                                    obj: String<br>
                                    charator: 채울 문자열<br>
                                    num: 표시할 문자 자리수
                                </td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>String</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.LPad('todos', '0', 8) --> 000todos
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        RPad(str)
                        <span class="description">오른쪽으로 문자열 채우기</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>
                                    obj: String<br>
                                    charator: 채울 문자열<br>
                                    num: 표시할 문자 자리수
                                </td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>String</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.RPad('todos', '0', 8) --> todos000
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        setComma(obj)
                        <span class="description">세자리수 마다 콤마(,) 표시 </span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>
                                    obj: object
                                </td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>String</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.setComma(23232323232) --> "23,232,323,232"<br>
                            tms.setComma("23232323232") --> "23,232,323,232"
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        removeComma(str)
                        <span class="description">콤마(,) 제거 </span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>
                                    str: String
                                </td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>String</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.removeComma("23,232,323,232") --> "23232323232"
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        dateFormat(dt, format)
                        <span class="description">date형 형태변환</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>
                                    dt: date<br>
                                    format: 표현 형태
                                </td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>String</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.dateFormat(new Date(), 'yyyy-MM-dd') --> "2018-01-01"<br>
                            tms.dateFormat(new Date(), 'yyyy-MM-dd E') --> "2018-01-01 월요일"<br>
                            tms.dateFormat(new Date(), 'yyyy-MM-dd E HH:mm:ss') --> "2018-01-01 월요일 20:01:54"<br>
                            tms.dateFormat(new Date(), 'yyyy-MM-dd E hh:mm:ss') --> "2018-01-01 월요일 08:01:54"<br>
                            tms.dateFormat(new Date(), 'yyyy-MM-dd E hh:mm:ss a/p') --> "2018-01-01 08:01:54 오후"
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        currentDate(format)
                        <span class="description">현재 시간 구하기</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>
                                    format: 표현 형태
                                </td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>String</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.currentDate('yyyy-MM-dd') --> "2018-01-01"<br>
                            tms.currentDate('yyyy-MM-dd E') --> "2018-01-01 월요일"<br>
                            tms.currentDate('yyyy-MM-dd E HH:mm:ss') --> "2018-01-01 월요일 20:01:54"<br>
                            tms.currentDate('yyyy-MM-dd E hh:mm:ss') --> "2018-01-01 월요일 08:01:54"<br>
                            tms.currentDate('yyyy-MM-dd E hh:mm:ss a/p') --> "2018-01-01 08:01:54 오후"
                        </div>
                    </div>
                </div>

                <div class="box">
                    <p class="tit">
                        initInputTxt(parentNode)
                        <span class="description">입력란 초기화</span>
                    </p>

                    <div class="param">
                        <table class="table_style_03">
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>param</td>
                                <td>
                                    parentNode: 초기화 시킬 부모 선택자 <span class="null">(null)</span>
                                </td>
                            </tr>
                            <tr>
                                <td>초기화 type</td>
                                <td>
                                    input[type=text], input[type=number], input[type=tel], input[type=email], textarea, select, input[type=file], input[type=password], input[type=file], input[type=checkbox], input[type=radio]
                                </td>
                            </tr>
                            <tr>
                                <td>return type</td>
                                <td>boolean</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ex">
                        <span>ex)</span>
                        <div class="code">
                            tms.initInputTxt("#frm") --> "#frm" 하위 입력란 초기화<br>
                            tms.initInputTxt() --> 모든 입력란 초기화
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
</div>

</body>
</html>