<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/common/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/front/js/notice.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <article id="contents" class="contents">
        <div class="tit-page st2">
            <h2>공지사항</h2>
            <p class="location">
                HOME &gt; 커뮤니티 &gt; 공지사항
            </p>
        </div>
        <h3 class="tit-ty2" data-mapping="title"></h3>
        <p class="txt-date" data-mapping="startDt"></p>
        <div class="notice-data" data-mapping="contents"></div>
        <div class="btn-center2">
            <button type="button" class="btn" id="btnList">목록으로 돌아가기</button>
        </div>

    </article>
</div>
</body>
</html>