<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/common/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/front/pc/js/noticeL.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <article id="contents" class="contents">
        <div class="tit-page">
            <h2>공지사항</h2>
            <p class="location">
                HOME &gt; 커뮤니티 &gt; 공지사항
            </p>
        </div>

        <div id="list">
            <table class="tbl-list">
                <caption>공지사항에 대한 번호, 제목, 작성일, 조회를 나타낸 표</caption>
                <colgroup>
                    <col style="width:42px">
                    <col style="width:*">
                    <col style="width:75px">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Title</th>
                        <th scope="col">날짜</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="paging" id="paging"></div>

    </article>
</div>
</body>
</html>