<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/admin/common/js/portfolioR.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>포토폴리오 관리</li>
                    <li id="pagePath"></li>
                </ul>
                <h2 id="reg_title" class="title"></h2>
                <p id="reg_comment" class="sub_comment"></p>
                <div class="btn_area">
                    <a href="#self" class="save button small primary">등록</a>
                    <a href="#self" class="delete button small danger">삭제</a>
                    <a href="#self" class="cancels button small">취소</a>
                    <span class="search_area_opener">
                        <a href="#self" class="button small primary"><img src="/admin/images/common/ico_search.png" alt="" /><em></em></a>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">
        <div class="view_style_wrap bnone">
            <form name="form" id="form" method="post" encnotice="multipart/form-data" onsubmit="return false">
                <table cellpadding="0" cellspacing="0" class="view_style1">
                    <colgroup>
                        <col width="21%"/><col width=""/>
                    </colgroup>
                    <tbody>

                    <tr>
                        <th scope="row">등록일 *</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <div class="input-daterange input-group date_to_date mr20">
                                    <input type="text" id="writeDt" data-mapping="writeDt" data-required="writeDt" name="writeDt" class="input-sm form-control" placeholder="YYYY-MM-DD"/>
                                    <span class="invalid_txt" id="writeDtCheck"></span>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="edit_header">
                        <th scope="row">노출 여부 *</th>
                        <td class="toggle">
                            <label class="slide_toggle primary">
                                <input type="checkbox" class="displayYn" name="displayYn" data-mapping="displayYn" value="Y" checked /><em></em>
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">제목 *</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>제목을 입력해주세요. <span class="pl10 pr10">|</span> 최대 10자 </strong></strong>
                                <input type="text" id="title" name="title" data-mapping="title" data-required="title" value="" maxlength="10" placeholder="진행한 프로젝트명을 입력해주세요." />
                                <span class="invalid_txt" id="titleCheck"></span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">요약 설명 *</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>요약 설명을 입력해주세요. <span class="pl10 pr10">|</span> 최대 30자 </strong></strong>
                                <input type="text" id="summary" name="summary" data-mapping="summary" data-required="summary" value="" maxlength="30" placeholder="진행한 프로젝트의 요약설명을 입력해주세요."/>
                                <span class="invalid_txt" id="summaryCheck"></span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">메인 썸네일 이미지 *</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>파일타입</strong> JPG, JPEG, PNG <strong><span class="pl10 pr10">|</span> 최대용량</strong> 10MB / 555px*555px</strong>
                                <span class="file small primary"><input type="text" placeholder="메인 썸네일 이미지를 선택해주세요." style="width:480px;" name="fname" /><a>파일 업로드<input id="tnFile" name="tnFile" type="file" accept="image/png,image/jpg,image/jpeg" onchange="jsChange(this)"></a></span>
                                <span class="invalid_txt" id="tnFileCheck"></span>
                                <div class="input_title_wraper" style="width:100%;margin-top:5px;display:none;">
                                    등록된 사진명 : <a href="#self" id="tnFileDown"><span data-mapping="tnFileNm"></span></a>
                                    <a href="#self" name="tnFileDel" onclick="delFile(this);" class="button tiny danger">－</a>
                                </div>
                                <input type="hidden" name="tnFileGrpSeq" data-mapping="tnFileGrpSeq"/>
                                <input type="hidden" name="tnFileDelYn"/>
                            </div>
                        </td>
                    </tr>

                    <tr>`
                        <th scope="row">상세설명 이미지 *</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>파일타입</strong> JPG, JPEG, PNG <strong><span class="pl10 pr10">|</span> 최대용량</strong> 10MB / 1800px*○○○○px</strong>
                                <span class="file small primary"><input type="text" value="" placeholder="상세설명 이미지를 선택해주세요." style="width:480px;" name="fname" /><a>파일 업로드<input id="detailFile" name="detailFile" type="file" accept="image/png,image/jpg,image/jpeg" onchange="jsChange(this)"></a></span>
                                <span class="invalid_txt" id="detailFileCheck"></span>
                                <div class="input_title_wraper" style="width:100%;margin-top:5px;display:none;">
                                    등록된 사진명 : <a href="#self" id="detailFileDown"><span data-mapping="detailFileNm"></span></a>
                                    <a href="#self" name="detailFileDel" onclick="delFile(this);" class="button tiny danger">－</a>
                                </div>
                                <input type="hidden" name="detailFileGrpSeq" data-mapping="detailFileGrpSeq"/>
                                <input type="hidden" name="detailFileDelYn"/>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>

    <section class="conts_bot_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <div class="btn_area">
                    <a href="#self" class="button small primary save">저장</a>
                    <a href="#self" class="button small danger delete">삭제</a>
                    <a href="#self" class="button small cancels">취소</a>
                </div>
            </div>
        </div>
    </section>

</div>
</body>
</html>