<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/admin/common/js/changeL.js"></script>
    <!--<script src="../../../static/admin/common/js/login.js"></script>-->
</head>
<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>포토폴리오 관리</li>
                </ul>
                <h2 class="title">포토폴리오 관리</h2>
                <p class="sub_comment">포토폴리오를 조회, 수정, 삭제할 수 있으며 새로운 포토폴리오를 등록할 수 있습니다.</p>
                <div class="btn_area">
                    <a href="#self" id="changeEnroll" class="button small primary">등록</a>
                    <!--js에 선언한 함수들 id 값으로 넣어서 사용한다-->

                    <span class="search_area_opener">
                        <a href="#self" class="button small primary">
                            <img src="/admin/images/common/ico_search.png" alt=""/><em></em>
                        </a>
                    </span>
                </div>
            </div>

            <div class="search_condition_box">
                <div class="con_wrap mr15">
                    <span class="input_search_wraper">
                        <strong class="title">노출 여부</strong>
                        <select name="searchDisplayYn" title="">
                            <option value="" selected="selected">전체</option>
                            <option value="Y">노출</option>
                            <option value="N">노출 안함</option>
                        </select>
                    </span>
                </div>

                <div class="con_wrap mr15">
                    <div class="input_search_wraper">
                        <strong class="title">등록일</strong>
                        <div class="input-daterange input-group date_to_date">
                            <input type="text" class="input-sm form-control" name="startDate" id="startDate"
                                   placeholder="YYYY-MM-DD"/>
                            <span class="input-group-addon">to</span>
                            <input type="text" class="input-sm form-control" name="endDate" id="endDate"
                                   placeholder="YYYY-MM-DD"/>

                            <!--기간 검색 로직 한번 더 점검하기-->
                        </div>
                    </div>
                </div>
                <div class="con_wrap mr15">
                        <span class="text_toggle">
                            <label><input type="radio" name="text_toggle1" data-month="0" data-day="1" /><span>1일</span></label>
                            <label><input type="radio" name="text_toggle1" data-month="0" data-day="7" /><span>1주일</span></label>
                            <label><input type="radio" name="text_toggle1" data-month="1" data-day="0" /><span>1개월</span></label>
                            <label><input type="radio" name="text_toggle1" data-month="6" data-day="0" /><span>6개월</span></label>
                            <label><input type="radio" name="text_toggle1" data-month="365" data-day="0" /><span>1년</span></label>
                        </span>
                </div>

                <div class="con_wrap mr15">
                    <div class="input_search_wraper">
                        <strong class="title">검색어</strong>
                        <input type="text" id="searchText" value="" name="" style="width:340px" placeholder="제목, 내용"/>
                    </div>
                </div>

                <div class="btn_area">
                    <input type="submit" value="" class="button primary search" id="searchBtn"/>
                    <a href="#self" id="refreshBtn" class="button">
                        <img src="/admin/images/common/ico_reset.png"alt=""/>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">
        <div class="pd_wrap">
            <div class="list_top_area">
                <h3 class="title">포토폴리오 목록</h3>

            </div>

            <div id="list">
                <table cellpadding="0" cellspacing="0" class="table_list_style1">
                    <colgroup>
                        <col width="4%"/>
                        <col width="4%"/>
                        <col width="6%"/>
                        <col width=""/>
                        <col width="20%"/>
                        <col width="12%"/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col" class="c">
                            <label class="checkbox primary">
                                <input type="checkbox" id="allSelect" name=""/><em></em>
                            </label>
                        </th>
                        <th scope="col"><span>#</span></th>
                        <th scope="col"><span>게시 여부</span></th>
                        <th scope="col"><span>제목</span></th>
                        <th scope="col"><span>등록자 (아이디)</span></th>
                        <th scope="col"><span>등록일</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="list_bottom_area">
                <div class="inner_box">
                    <div class="btn_area" id="btnDel" style="display: none;">
                        <a href="#self" class="button" id="changeDelete"><img src="/admin/images/common/ico_trash.png" alt="" /></a>
                    </div>
                    <div id="paging" class="pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 팝업 --> 
    <div class="popup popup_visible_order popup_delete"  style="display:none; z-index: 9999;">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title mb40" style="text-align: center;">선택한 고객 변화를 삭제하시겠습니까?</h2>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="closePopup('.popup_visible_order')">확인</a>
                        <a href="#self" class="button" onclick="layer_CLOSE('.popup_visible_order')">취소</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>