<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <title>modern Signal Admin</title>
    <meta name="description" content="HOBIEN" />
    <meta name="keywords" content="HOBIEN" />
    <meta name="author" content="todos" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>
    <script language="javascript" type="text/javascript">
        var seq = tms.getParameterByName("seq");
        /* 메시지 영역 */
        var message = {
            required: {
                title: '제목을 입력해주세요',
                nm: '성함을 입력해주세요',
                compNm: '회사명을 입력해주세요',
                contents: '내용을 입력해주세요',
                email: '이메일을 입력해주세요',
            }
        }

        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");

            /* 일반 데이터만 저장 */
            $("#btnSave").click(function(){
                var frm = "#frm"
                /* 벨리데이션 필수체크, 형식체크 */
                var valid = tmsValidation.validInputChk(frm, message);
                if(!valid){
                    return false;
                }

                tms.ajaxPostHelper("/input/contact", JSON.stringify(tms.serializeData($(frm))), null, function(result){
                    //성공 function
                    tms.initInputTxt(frm);
                }, function(){
                    //실패 function
                    alert("실패");
                });
            });


            /* 저장 후 메일 발송 */
            $("#btnSave2").click(function(){
                var frm = "#frm2"
                /* 벨리데이션 필수체크, 형식체크 */
                var valid = tmsValidation.validInputChk(frm, message);
                if(!valid){
                    return false;
                }

                var param = tms.serializeData($(frm));
                param.isMail = true;
                tms.ajaxPostHelper("/input/contact", JSON.stringify(param), null, function(result){
                    //성공 function

                    if(result.code == 0){
                        tms.initInputTxt(frm);
                        alert("메일발송 성공");
                    } else if(result.code == 300){
                        alert("메일발송중 에러 발생");
                    }
                }, function(){
                    //실패 function
                    alert("실패");
                });
            });
        });
    </script>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">Sample</a>
                <a href="#self">input</a>
                <a href="#self" class="active">contact us</a>
            </div>
            <div class="content_inner">
                <h2>메일 미발송</h2>
                <form name="frm" id="frm" method="post" onsubmit="return false">
                    <div class="content_box">
                        <div class="table_style_01">
                            <table cellpadding="0" cellspacing="0" class="mb20">
                                <tbody>
                                <tr>
                                    <td>
                                        <label for="title">제목</label>
                                        <input type="text" id="title" name="title" data-required="title" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                    <td>
                                        <label for="nm">성명</label>
                                        <input type="text" id="nm" name="title" data-required="nm" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="compNm">회사명</label>
                                        <input type="text" id="compNm" name="compNm" data-required="compNm" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                    <td>
                                        <label for="tel">연락처</label>
                                        <input type="text" id="tel" name="tel" data-required="tel" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <label for="contents">Summary <span style="font-weight: 300; color: #b5b5b5">최대 200자</span></label>
                                        <div style="position: relative;height: 20px">
                                            <div style="position: absolute;right:20px;top:-22px;padding: 10px"><span id="textCnt">0</span> /200</div>
                                        </div>
                                        <textarea id="contents" name="contents" data-required="contents" cols="7" style="width: 100%;height: 150px;" placeholder="내용을 입력해주세요"></textarea>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="btn_area">
                                <button type="button" class="btn_35" style="width:120px;" id="btnSave">저장</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="content_inner">
                <h2>메일 발송</h2>
                <form name="frm2" id="frm2" method="post" onsubmit="return false">
                    <div class="content_box">
                        <div class="table_style_01">
                            <table cellpadding="0" cellspacing="0" class="mb20">
                                <tbody>
                                <tr>
                                    <td>
                                        <label for="title2">제목</label>
                                        <input type="text" id="title2" name="title" data-required="title" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                    <td>
                                        <label for="nm2">성명</label>
                                        <input type="text" id="nm2" name="title" data-required="nm" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="email">email</label>
                                        <input type="text" id="email" name="email" data-required="email" placeholder="이메일을 입력해주세요" data-value="email" maxlength="200" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="compNm2">회사명</label>
                                        <input type="text" id="compNm2" name="compNm" data-required="compNm" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                    <td>
                                        <label for="tel2">연락처</label>
                                        <input type="text" id="tel2" name="tel" data-required="tel" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <label for="contents2">Summary <span style="font-weight: 300; color: #b5b5b5">최대 200자</span></label>
                                        <div style="position: relative;height: 20px">
                                            <div style="position: absolute;right:20px;top:-22px;padding: 10px"><span id="textCnt2">0</span> /200</div>
                                        </div>
                                        <textarea id="contents2" name="contents" data-required="contents" cols="7" style="width: 100%;height: 150px;" placeholder="내용을 입력해주세요"></textarea>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="btn_area">
                                <button type="button" class="btn_35" style="width:120px;" id="btnSave2">저장</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>


        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
</div>

</body>
</html>