<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <title>HOBIEN Admin</title>
    <meta name="description" content="HOBIEN" />
    <meta name="keywords" content="HOBIEN" />
    <meta name="author" content="todos" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>
    <script language="javascript" type="text/javascript">
        var getParams = new URLSearchParams(location.search);
        var seq = getParams.get("seq");

        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");

            /* 상세조회 */
            if(tms.isNotEmpty(seq)){
                getDetail();
            } else {
                alert("잘못된 접근 입니다");
            }

            /* 목록 이동 */
            $("#btnList").on("click", function(){
                location.href = "/page/tds/blog/list"
            });

            /* 수정화면 이동 */
            $("#btnEdit").on("click", function(){
                location.href = "/page/tds/blog/register?seq="+seq;
            });

            /* 삭제 */
            $("#btnDel").on("click", function(){
                var params = {
                    blogSeq: seq
                };

                tms.ajaxDeleteHelper('/blog', JSON.stringify(params), null, function(result){
                    if(result.code == "0") {
                        alert("삭제되었습니다");
                        location.href = "/page/tds/blog/list"
                    } else {
                        console.log("삭제중 에러 발생");
                    }

                });
            });

        });

        /* 블로그 상세 조회 */
        function getDetail() {
            var params = {
                blogSeq: seq
            };

            tms.ajaxGetHelper('/blog', params, null, function(result) {
                if(result.code == "0") {
                    var data = result.data;
                    if(tms.isEmpty(data)){
                        alert("삭제된 게시글 입니다")
                        location.href = "/page/tds/blog/list"
                    } else {
                        //데이터 상세 매핑
                        tmsInput.detailMapping(data);
                    }
                }
            });

        }

    </script>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">Contents Management</a>
                <a href="#self">Magazine</a>
                <a href="#self" class="active">Write</a>
            </div>
            <div class="content_inner">
                <form name="inputFrm" id="inputFrm" method="post" enctype="multipart/form-data" onsubmit="return false">
                    <div class="content_box">
                        <div class="profile mb50">
                            <div class="photo"><span class="thumnailImg"><img src="/tds/images/blank75.png" data-mapping="webThum" /></span></div>
                        </div>

                        <div class="table_style_01">
                            <table cellpadding="0" cellspacing="0" class="mb20">
                                <tbody>
                                <tr>
                                    <td>
                                        <label>제목</label>
                                        <p data-mapping="title"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>요약</label>
                                        <p data-mapping="subTitle"></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div data-mapping="contents">
                            </div>
                            <div class="btn_area">
                                <button type="button" class="btn_35 white" style="width:100px;" id="btnList">목록</button>
                                <button type="button" class="btn_35" style="width:100px;" id="btnEdit">수정</button>
                                <button type="button" class="btn_35 red" style="width:100px;" id="btnDel">삭제</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
</div>

</body>
</html>