<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <title>modern Signal Admin</title>
    <meta name="description" content="modern Signal" />
    <meta name="keywords" content="modern Signal" />
    <meta name="author" content="modern Signal" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.tables.js"></script>
    <script type="text/javascript">
        var type = 8
        var currentPage = 1;
        $(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");

            getList(currentPage);

            //체크박스 컨트롤
            $(document).on("click", "input[name=allChk]", function(){
                tms.checkboxAllControl(this, "input[name=subChk]");
            });

            $(document).on("click", "input[name=subChk]", function(){
                tms.checkboxControl("input[name=allChk]", "input[name=subChk]");
            });

            //상세이동
            $(document).on("click", ".title", function(e){
                location.href = "/page/tds/blog/detail?seq="+$(this).data("seq");
            });

            //작성페이지
            $("#writeBtn").on("click", function(){
                location.href = "/page/tds/blog/register";
            });

            //삭제
            $("#btnDel").on("click", function(){
                if($(this).hasClass("disable")){
                    return;
                }

                var chk=[];
                $("input[name=subChk]:checked").each(function (index) {
                    chk.push($(this).val())
                });

                if(chk.length < 1){
                    alert("Choose items to delete.")
                    return
                }
                var data = {
                    type: type,
                    magazineSeq:chk,
                    delYn: "Y"
                }
                if(confirm("Do you wish to delete selected post?")){
                    tms.ajaxDeleteHelper(apiHost+'/mapi/magazine/items', JSON.stringify(data), null, function(result) {
                        if(result.code == "0") {
                            alert("TDelete has been completed.");
                            location.href = urlInfo.magazine+"?type="+type;
                        } else {
                            alert("The error has occurred.")
                        }
                    }, function(){
                        alert("The error has occurred.")
                    });
                }
            })

            $("#searchText").on("keyup", function(e){
                if(e.keyCode == 13){
                    search();
                }
            });

        });

        function getList(no) {
            var colsInfo = [
                {no: 1, col: 'blogSeq', name: '<input type="checkbox" id="allChk" name="allChk" style="width:20px; height:20px;" >', width:'20px;',
                    custom:function(res){
                        return "<input type='checkbox' name='subChk' value='"+res.blogSeq+"' data-seq='"+res.blogSeq+"'>";
                    }
                }
                , {no: 2, col: 'title', name: '제목', width:"220px;",
                    custom: function(res){
                        return "<a href='#' class='title' data-seq='"+res.blogSeq+"'>"+res.title+"</a>";
                    }
                }
                , {no: 3, col: 'subTitle', name: '요약', width:'220px'}
                , {no: 4, col: 'creDt', name: '등록일', width:'64px;',
                    custom:function(res){
                        return tms.dateFormat(new Date(res.creDt), "yyyy-MM-dd HH:mm:ss");
                    }
                }
            ];


            var params = {
                cntPerPage: 10
                , currentPage:no
                , searchText:$("#searchText").val()
            };

            tms.ajaxGetHelper('/blog/blogs', params, null, function(result) {
                var paging = {
                    id: '#paging',
                    pageNo: no,
                    totalCnt: 0,
                    countPerPage: 10,
                    fn: 'getList',
                    activeClass: 'active',
                    type: 'type3'
                };

                var info = {
                    colsInfo: colsInfo,
                    paging: paging
                };

                if(result.code == "0") {
                    var totalCnt = result.data.totalCnt;

                    $("#totalCnt").text(totalCnt);
                    paging.totalCnt = totalCnt;
                    if(totalCnt == 0){
                        tableType3("#list", null, info, 4, "게시글이 없습니다");
                    } else {
                        tableType3("#list", result.data.blogList, info);
                    }
                } else {
                    tableType3("#list", null, info, 4, "게시글이 없습니다");
                }
            }, function(){

            });

        }


        function search() {
            if(tms.isNotEmpty($("#searchText").val()) && $("#searchText").val().length < 2){
                alert("2글자 이상 입력해주세요.");
                return;
            }
            getList(1);
        }

    </script>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">Contents Manage</a>
                <a href="#self" class="active">magazine</a>
            </div>

            <div class="content_inner">
                <div class="content_box">
                    <div class="tab_box_01 mb20">
                        <ul id="tab_btn">
                            <li><a href="#self">Blog</a></li>
                        </ul>
                    </div>

                    <form id="searchFrm" name="searchFrm" onsubmit="return false;">
                        <input type="text" id="searchText" name="searchText" class="it_35" placeholder="제목을 입력하세요" style="width:600px;"/>
                        <button type="button" class="btn_35 mb30" style="width:80px;" onclick="search();">Search</button>
                    </form>
                    <div style="font-weight: 400;margin-bottom: 20px;">
                        Posts count: <span id="totalCnt"></span>
                    </div>
                    <div id="list" style="overflow-x: auto;width: 100%;"></div>

                    <div class="pagination mt30">
                        <div class="fl_l">
                            <!--<button type="button" id="btnDel" class="btn_35 violet mr15" style="width:135px;">Delete Select</button>-->
                            <button type="button" id="writeBtn" class="btn_35 mr15" style="width:135px;">New</button>
                        </div>

                        <div class="paging" id="paging"></div>

                    </div>
                </div>
            </div>
        </div>
        <div id="excelDownload"></div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
</div>

</body>
</html>