<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <title>TODOS Modular</title>
    <meta name="description" content="HOBIEN" />
    <meta name="keywords" content="HOBIEN" />
    <meta name="author" content="todos" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>
    <script type="text/javascript" src="/tds/js/tms.validation.js"></script>
    <script type="text/javascript" src="/tds/js/tms.util.js"></script>
    <script type="text/javascript" src="/tds/js/tms.inputForm.js"></script>

    <!-- summernote 관련 JS -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js"></script>
    <script language="javascript" type="text/javascript">
        var getParams = new URLSearchParams(location.search);
        var seq = getParams.get("seq");
        var editorImg = new Array();
        /* 메시지 영역 */
        var message = {
            required: {
                thumnail: '썸네일을 선택해주세요',
                title: '제목을 입력해주세요',
                subTitle: '요약을 입력해주세요',
                textarea: '내용을 입력해주세요'
            }
        }

        $(document).ready(function() {
            /* 공통 영역(header, lnb) include */
            tms.includeHtml("#header", "/page/tds/layout/header");
            tms.includeHtml("#lnb", "/page/tds/layout/lnb");

            //상세조회
            if(tms.isNotEmpty(seq)){
                getDetail();
                $("#thumnail").removeAttr("data-required");

            } else {
                setSummernote();
            }

            /* 목록 이동 */
            $("#btnList").on("click", function(){
                location.href = "/page/tds/blog/list"
            });

            /* 이미지 버튼 클릭*/
            $("#btnPhotoAdd").click(function(){
                $("#thumnail").trigger("click");
            });


            /* 이미지 등록 */
            $("#thumnail").on("change", function(e){
                if(tms.isEmpty($(this).val())){
                    $(".thumnailImg img").attr("/tds/images/blank75.png");
                    return;
                }

                var reader = new FileReader();
                reader.onload = function (e) {
                    $(".thumnailImg img").attr("src", e.target.result);

                };
                reader.readAsDataURL(event.target.files[0]);
            });


            /* 글자수 체크 */
            $("#subTitle").on("keyup", function(){
                var val = $(this).val().length;
                $("#textCnt").text(val);
                if(val > 200) {
                    alert("200자 이하로 입력해주세요.");
                    $(this).val($(this).val().substr(0, 200));
                    $("#textCnt").text(200);
                }
            });


            /* 저장 */
            $("#btnSave").click(function(e){
                /* 벨리데이션 필수체크, 형식체크 */
                var valid = tmsValidation.validInputChk('#inputFrm', message);
                if(!valid){
                    return false;
                }

                if($("#subTitle").val().length > 200){
                    alert("200자 이하로 입력해주세요.")
                    return;
                }

                if(!confirm("저장하시겠습니까?")) {
                    return;
                }

                /* 이미지 삭제 */
                var editorDelImg = editorImg.slice();

                var contents = $('#summernote').summernote('code'); //에디터 내용 가져오기
                var tempDiv = document.createElement('div');
                tempDiv.innerHTML = contents;
                $.each($(tempDiv).find("img[data-filename]"), function(index, value) { //삭제된 이미지 비교 처리
                    var nm = $(value).data("filename");
                    var arrayIdx = editorDelImg.indexOf(nm);
                    if(arrayIdx != -1){
                        editorDelImg.splice(arrayIdx,1);
                    }
                });

                /* 저장 액션 */
                var form = $('#inputFrm')[0];
                var data = new FormData(form);
                var url = "/blog";
                if(tms.isNotEmpty(seq)){
                    url = "/blog/edit"
                }

                data.append("editorDelImg", editorDelImg);
                tms.ajaxMulitpartHelper(url, data, null, function(result){
                    if(result.code == 0){
                        tms.initInputTxt('#inputFrm');
                        $('#summernote').summernote('reset');
                        alert("저장되었습니다")
                        location.href = "/page/tds/blog/list"
                    } else {
                        alert("저장중 에러가 발생하였습니다");
                    }
                }, function(){
                    //실패 function
                    alert("저장중 에러 발생");
                });
            });
        });

        /* 서머노트 초기화 함수 */
        var setSummernote = function(){
            $('#summernote').summernote({
                minHeight:300,
                callbacks: {
                    onImageUpload: function(files, editor, welEditable) {
                        alert(1)
                        sendFile(files, this, welEditable);
                    }
                }
                //lang: 'ko-KR' // default: 'en-US'
            });
        }


        /* 서버노트 에디터 이미지 등록 */
        function sendFile(files, editor, welEditable) {
            var data = new FormData();
            for (var i = files.length - 1; i >= 0; i--) {
                data.append('file', files[i]);
            }
            tms.ajaxMulitpartHelper("/blog/editor/imgs", data, null, function(result){
                if(tms.isNotEmpty(result.data.fileInfos)){
                    for(var i=0; i< result.data.fileInfos.length;i++){
                        var fileName = result.data.fileInfos[i].fileSysName;
                        editorImg.push(fileName);
                        $(editor).summernote('insertImage', result.data.fileInfos[i].fileUrl, fileName);

                    }

                }
            }, function(){
                alert("Failed");
            });
        }

        /* 블로그 상세 조회 */
        function getDetail() {
            var params = {
                blogSeq: seq
            };

            tms.ajaxGetHelper('/blog', params, null, function(result) {
                if(result.code == "0") {
                    var data = result.data;
                    if(tms.isEmpty(data)){
                        alert("삭제된 게시글 입니다")
                        location.href = "/page/tds/blog/register";
                    } else {
                        //데이터 상세 매핑
                        tmsInput.detailMapping(data);
                        $("#textCnt").text(data.subTitle.length);
                    }
                }

                setSummernote();

                var contents = $('#summernote').summernote('code');
                var tempDiv = document.createElement('div');
                tempDiv.innerHTML = contents;
                $.each($(tempDiv).find("img[data-filename]"), function(index, value) {
                    var nm = $(value).data("filename");
                    editorImg.push(nm);
                });
            });

        }

    </script>
    <style>
        .container{padding:0}
        .container .content .profile .photo span{box-sizing: content-box;-webkit-box-sizing:content-box}
        .container .content .profile .photo span img{width: 200px}
        .container .content .profile .photo span{border-radius: 0;width: 200px;height: auto}
        .container .content .profile .photo:before{background: none;}
        .container .content .profile .photo{position: relative;float: left;}
        .container .content .profile{overflow: hidden}
        .container .content .profile p.name{float: left;padding-top: 36px;}
        .container .content .profile{padding:0}

        button{font-size: 11px;}
        b, strong{font-weight: bold}
    </style>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">Contents Management</a>
                <a href="#self">Magazine</a>
                <a href="#self" class="active">Write</a>
            </div>
            <div class="content_inner">
                <form name="inputFrm" id="inputFrm" method="post" enctype="multipart/form-data" onsubmit="return false">
                    <input type="hidden" name="blogSeq" data-mapping="blogSeq" />
                    <input type="file" id="thumnail" name="file" accept="image/*" data-required="thumnail" style="display: none;" />
                    <div class="content_box">
                        <div class="profile mb50">
                            <div class="photo"><span class="thumnailImg"><img src="/tds/images/blank75.png" data-mapping="webThum" /></span></div>
                            <p class="name"><button type="button" class="btn_35" id="btnPhotoAdd" style="width:120px;">Change picture</button></p>
                        </div>

                        <div class="table_style_01">
                            <table cellpadding="0" cellspacing="0" class="mb20">
                                <tbody>
                                <tr>
                                    <td>
                                        <label for="title">제목</label>
                                        <input type="text" id="title" name="title" data-required="title" data-mapping="title" placeholder="제목을 입려해주세요" maxlength="200" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 180px;">
                                        <label for="subTitle">Summary <span style="font-weight: 300; color: #b5b5b5">최대 200자</span></label>
                                        <div style="position: relative">
                                            <div style="position: absolute;right:20px;top:-22px;"><span id="textCnt">0</span> /200</div>
                                        </div>
                                        <textarea id="subTitle" name="subTitle" data-required="subTitle" cols="7" style="width: 100%;height: 150px;" placeholder="요약 내용을 입력해주세요" data-mapping="subTitle"></textarea>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <textarea data-required="textarea" id="summernote" name="contents" data-mapping="contents" style="display: none;"></textarea>
                            <div class="btn_area">
                                <button type="button" class="btn_35 white" style="width:80px;" id="btnList">목록</button>
                                <button type="button" class="btn_35" style="width:120px;" id="btnSave">저장</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
</div>

</body>
</html>