<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <title>TDS</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/tds/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/tds/css/style.css" />

    <script type="text/javascript" src="/static/tds/js/com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/tds/js/com/ui.js"></script>

    <script type="text/javascript" src="/tds/js/tms.comment.js"></script>

</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <div id="lnb"></div>
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">

        <!-- START HEADER -->
        <div id="header"></div>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div class="location">
                <a href="#self">UI ELEMENTS</a>
                <a href="#self" class="active">FORM LAYOUTS</a>
            </div>
            <div class="content_inner mb15">
                <div class="content_box">
                    <div class="request">
                        <div class="section_01">
                            <div class="profile_box">
                                <div class="photo"><span><img src="./images/common/sample1.jpg" alt=""></span></div>
                                <p class="name">Title</p>
                                <p class="txt_01">content is excited about <br>the new pages design</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_inner">
                <div class="content_box">
                    <div class="request">
                        <div class="section_02">
                            <div class="fl_l">
                                <p class="tit_29 mb20">Comment</p>
                                <div id="commentWrap"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->
    <script>
        $('#commentWrap').tmsComment({type:'1',typeSeq:'1'});
    </script>
</div>

</body>
</html>