<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 썸머노트 -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js"></script>

    <script src="/admin/common/js/changeDetail.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>고객 관리</li>
                    <li>고객 목록</li>
                </ul>
                <h2 class="title">고객 관리</h2>
                <p class="sub_comment">고객 상세 정보 확인, 컨설턴트 매칭을 할 수 있으며 새로운 상담일지, 추천상품을 등록할 수 있습니다.</p>
                <div class="btn_area">
                    <a href="#self" class="button small">삭제</a>
                    <a href="#self" class="button small">목록</a>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">
        <div class="tab_wrap">
            <ul>
                <li class="on"><a href="#self">고객 정보</a></li>
                <li><a href="#self">컨설턴트 매칭</a></li>
                <li><a href="#self">상담 일지</a></li>
                <li><a href="#self">추천 상품</a></li>
            </ul>
        </div>
        <script language="javascript" type="text/javascript">
            $(document).ready(function(){
                UI.tab_active();
            });
        </script>

        <section class="client_tab_area">
            <div class="inner_cta">
                <div class="tab_info_area">
                    <div class="btn_area">
                        <a href="#self" class="button small primary" onclick="layer_OPEN('.pop_upd')">수정</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="view_style_wrap bnone">
            <table cellpadding="0" cellspacing="0" class="view_style1">
                <colgroup>
                    <col width="21%"/><col width="16%"/><col width=""/>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row" rowspan="8" class="big_title">고객 정보</th>
                    <th scope="row">아이디(이메일) *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>정확한 이메일을 입력해주세요. </strong></strong>
                            <input type="text" value="" name="" style="width:100%" placeholder="client@email.com" />
                            <span class="invalid_txt">Error message</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">이름 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>이름을 입력해주세요. <span class="pl10 pr10">|</span> 최대 10자 </strong> 0/10</strong>
                            <input type="text" value="" name="" style="width:100%" maxlength="10" placeholder="홍길동" />
                            <span class="invalid_txt">Error message</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">나이(생년월일) *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <div class="input-daterange input-group date_to_date mr20">
                                <input type="text" class="input-sm form-control" name="" placeholder="YYYY-MM-DD" />
                                <span class="invalid_txt">Error message</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">성별 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <label class="radio primary mr35"><input type="radio" name="gender" /><em></em> <span>남성</span></label>
                            <label class="radio primary"><input type="radio" name="gender" /><em></em> <span>여성</span></label>
                            <span class="invalid_txt">Error message</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">휴대폰 번호 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>'-'를 제외한 숫자만 입력해주세요.</strong></strong>
                            <input type="text" value="" name="" style="width:100%" maxlength="11" placeholder="01012345678" />
                            <span class="invalid_txt">Error message</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">카카오 아이디 *</th>
                    <td>
                        <div class="input_title_wraper mb10" style="width:100%">
                            <strong class="title"><strong>영문 + 숫자 </strong> 4자리 - 15자리</strong>
                            <input type="text" value="" name="" style="width:100%" minlength="4" maxlength="15" placeholder="kakao1234" />
                            <span class="invalid_txt">Error message</span>
                        </div>
                        <div class="input_title_wraper" style="width:100%">
                            <label class="checkbox primary"><input type="checkbox" name="" /><em></em> 카카오 아이디가 없는 경우 체크</label>
                            <span class="invalid_checkbox">Error message</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">주소</th>
                    <td>
                        <div class="input_title_wraper mb10" style="width:100%">
                            <strong class="title"><strong>주소를 입력해주세요.</strong></strong>
                            <select name="" title="">
                                <option>선택</option>
                                <option>서울</option>
                                <option>경기</option>
                                <option>인천</option>
                                <option>충북</option>
                                <option>충남</option>
                            </select>
                            <select name="" title="">
                                <option>선택</option>
                                <option>서대문구</option>
                                <option>서초구</option>
                                <option>강남구</option>
                            </select>
                        </div>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>주소 직접 입력 시 아래 체크박스 선택 후 입력해주세요.</strong></strong>
                            <label class="checkbox primary"><input type="checkbox" name="" /><em></em> 주소 직접 입력</label>
                            <input class="ml5" type="text" value="" name="" style="width:50%" maxlength="20" placeholder="미국 캘리포니아" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">이미지 자가진단</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>파일타입</strong> XLS, XLSX <strong><span class="pl10 pr10">|</span> 최대용량</strong> 2MB</strong>
                            <span class="file small primary"><input type="text" value="" style="width:480px" name="fname" placeholder="첨부파일을 선택해주세요." /><a>파일 업로드<input name="uploadFile" type="file" onchange="jsChange(this)"></a></span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="popup_visible_order popup pop_del"  style="display:none; z-index: 9999;">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title mb40" style="text-align: center;">고객을 삭제하시겠습니까?</h2>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="layer_CLOSE('.pop_del')">확인</a>
                        <a href="#self" class="button " onclick="layer_CLOSE('.pop_del')">취소</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup_visible_order popup pop_upd" style="display:none; z-index: 9999;">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title mb40" style="text-align: center;">고객 정보가 수정되었습니다.</h2>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="layer_CLOSE('.pop_upd')">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>