<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/admin/common/js/memeberL.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>고객 관리</li>
                    <li>고객 목록</li>
                </ul>
                <h2 class="title">고객 관리</h2>
                <p class="sub_comment">고객 정보를 확인할 수 있습니다. (컨설턴트는 매칭된 고객 정보만 확인 가능)</p>
            </div>

            <div class="search_condition_box">
                <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">지역</strong>
											<select name="" title="">
												<option>선택</option>
												<option>서울</option>
												<option>경기</option>
												<option>인천</option>
												<option>충북</option>
												<option>충남</option>
											</select>
											<select name="" title="">
												<option>선택</option>
												<option>서대문구</option>
												<option>서초구</option>
												<option>강남구</option>
											</select>
										</span>
                </div>

                <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">성별</strong>
											<select name="gender" title="">
												<option value="" selected="selected">전체</option>
												<option value="MEN">남성</option>
												<option value="WOMEN">여성</option>
											</select>
										</span>
                </div>

                <div class="con_wrap mr15">
                    <div class="input_search_wraper">
                        <strong class="title">생년월일</strong>
                        <div class="input-daterange input-group date_to_date">
                            <input type="text" class="input-sm form-control" name="start" placeholder="YYYY-MM-DD" />
                            <span class="input-group-addon">to</span>
                            <input type="text" class="input-sm form-control" name="end" placeholder="YYYY-MM-DD"  />
                        </div>
                    </div>
                </div>

                <div class="con_wrap mr15">
                    <div class="input_search_wraper">
                        <strong class="title">검색어</strong>
                        <input type="text" id="searchText" value="" name="" style="width:340px" placeholder="이름, 아이디, 카카오 아이디" />
                    </div>
                </div>

                <div class="con_wrap mr15">
                    <div class="input_search_wraper">
                        <strong class="title">내 매칭 고객</strong>
                        <label class="checkbox primary"><input type="checkbox" name="" /><em></em> <strong>나에게 매칭된 고객만 조회</strong></label>
                    </div>
                </div>

                <div class="btn_area">
                    <input type="submit" value="" class="button primary search" />
                    <a href="#self" class="button"><img src="/admin/images/common/ico_reset.png" alt="" /></a>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">
        <div class="pd_wrap">
            <div class="list_top_area">
                <h3 class="title">고객 목록</h3>
                <div class="r_area">
                    <span class="article_total">검색 결과 :<strong><em>100,000</em>개</strong></span>

                    <div class="list_total_choice_box">
                        <a href="#self" class="button small"><img src="/admin/images/common/ico_list_total.png" alt="" /></a>
                        <div class="list_total_layer">
                            <ul>
                                <li class="on"><a href="#self" data-cnt="10">10개씩보기</a></li>
                                <li><a href="#self" data-cnt="50">50개씩보기</a></li>
                                <li><a href="#self" data-cnt="100">100개씩보기</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <table cellpadding="0" cellspacing="0" class="table_list_style1">
                <colgroup>
                    <col width="4%"/><col width="6%"/>
                    <col width=""/><col width="12%"/>
                    <col width="12%"/><col width="12%"/>
                    <col width="14%"/><col width="8%"/>
                    <col width="14%"/>
                </colgroup>
                <thead>
                <tr>
                    <th scope="col" class="c"><label class="checkbox primary"><input type="checkbox" name="" /><em></em></label></th>
                    <th scope="col"><span>#</span></th>
                    <th scope="col"><span>아이디(이메일)</span></th>
                    <th scope="col"><span>이름</span></th>
                    <th scope="col"><span>카카오 아아디</span></th>
                    <th scope="col"><span>생년월일</span></th>
                    <th scope="col"><span>지역</span></th>
                    <th scope="col"><span>성별</span></th>
                    <th scope="col"><span>회원 가입일</span></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <div class="list_bottom_area">
                <div class="inner_box">
                    <div class="btn_area" id="btnDel" style="display: none;">
                        <a href="#self" class="button" id="changeDelete"><img src="/admin/images/common/ico_trash.png" alt="" /></a>
                    </div>
                    <div id="paging" class="pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="pop_del popup_visible_order popup"  style="display:none; z-index: 9999;">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title mb40" style="text-align: center;">선택한 고객 변화를 삭제하시겠습니까?</h2>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="layer_CLOSE('.pop_del')">확인</a>
                        <a href="#self" class="button" onclick="layer_CLOSE('.pop_del')">취소</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <!-- 팝업 -->
            
    <div class="popup popup_visible_order popup_delete" style="display:none; filter: alpha(opacity=0); opacity:0;">
                    
        <div class="bg"></div>
                    
        <div class="popup_inner">
                            
            <div class="out_layer_box">
                                    
                <div class="in_layer_box">
                                            <h2 class="title">선택한 고객 변화를 삭제하시겠습니까?</h2>
                                            
                    <div class="btn_area" style="text-align:center;">
                                                    <a href="#self" style="float:right;" class="button"
                                                       onclick="layer_CLOSE('.popup_visible_order')">취소</a>
                        <a href="#self" style="float:right;" class="button primary"
                           onclick="closePopup('.popup_visible_order')">확인</a>
                                                
                    </div>
                                          
                                        
                </div>
                                
            </div>
                        
        </div>
    </div>

    <!--   modal   -->
    <div class="popup popup_visible_order modal" style="display: none">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title"></h2>
                    <div class="btn_area">
                        <a href="#self" class="button primary" onclick="layer_CLOSE('.modal')">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>