<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 썸머노트 -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js"></script>

    <script src="/admin/common/js/changeDetail.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>고객 관리</li>
                    <li>고객 목록</li>
                </ul>
                <h2 class="title">고객 관리</h2>
                <p class="sub_comment">고객 상세 정보 확인, 컨설턴트 매칭을 할 수 있으며 새로운 상담일지, 추천상품을 등록할 수 있습니다.</p>
                <div class="btn_area">
                    <a href="#self" class="button small">삭제</a>
                    <a href="#self" class="button small">목록</a>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">
        <div class="tab_wrap">
            <ul>
                <li><a href="#self">고객 정보</a></li>
                <li class="on"><a href="#self">컨설턴트 매칭</a></li>
                <li><a href="#self">상담 일지</a></li>
                <li><a href="#self">추천 상품</a></li>
            </ul>
        </div>
        <script language="javascript" type="text/javascript">
            $(document).ready(function(){
                UI.tab_active();
            });
        </script>

        <!--검색-->
        <section class="client_tab_area">
            <div class="inner_cta">
                <div class="search_condition_box">
                    <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">성별</strong>
											<select name="" title="">
												<option value="" selected="selected">전체</option>
												<option value="">남성</option>
												<option value="">여성</option>
											</select>
										</span>
                    </div>

                    <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">주소</strong>
											<select name="" title="">
												<option>선택</option>
												<option>서울</option>
												<option>경기</option>
												<option>인천</option>
												<option>충북</option>
												<option>충남</option>
											</select>
											<select name="" title="">
												<option>선택</option>
												<option>서대문구</option>
												<option>서초구</option>
												<option>강남구</option>
											</select>
										</span>
                    </div>

                    <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">가능 대상</strong>
											<select name="" title="">
												<option value="" selected="selected">전체</option>
												<option value="">취준생</option>
												<option value="">창업자</option>
												<option value="">직장인</option>
												<option value="">학생</option>
												<option value="">아티스트</option>
												<option value="">시니어</option>
											</select>
										</span>
                    </div>

                    <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">가능 서비스</strong>
											<select name="" title="">
												<option value="" selected="selected">전체</option>
												<option value="">대면 컨설팅</option>
												<option value="">비대면 컨설팅</option>
												<option value="">메이크업</option>
												<option value="">자세 교정</option>
												<option value="">멘토링</option>
											</select>
										</span>
                    </div>

                    <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">매칭 여부</strong>
											<select name="" title="">
												<option value="" selected="selected">전체</option>
												<option value="">매칭</option>
												<option value="">비매칭</option>
											</select>
										</span>
                    </div>

                    <div class="btn_area">
                        <input type="submit" value="" class="button primary search" />
                        <a href="#self" class="button"><img src="../images/common/ico_reset.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>

        <div class="pd_wrap">
            <div class="list_top_area">
                <h3 class="title">컨설턴트 목록</h3>
                <div class="r_area">
                    <span class="article_total">검색 결과 :<strong><em>100,000</em>개</strong></span>

                    <div class="list_total_choice_box">
                        <a href="#self" class="button small"><img src="../images/common/ico_list_total.png" alt="" /></a>
                        <div class="list_total_layer">
                            <ul>
                                <li class="on"><a href="#self">50개씩보기</a></li>
                                <li><a href="#self">100개씩보기</a></li>
                                <li><a href="#self">200개씩보기</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <table cellpadding="0" cellspacing="0" class="table_list_style1">
                <colgroup>
                    <col width="16%"/><col width="8%"/>
                    <col width="6%"/><col width="10%"/>
                    <col width="27%"/><col width="27%"/>
                    <col width="6%"/>
                </colgroup>
                <thead>
                <tr>
                    <th scope="col"><span>아이디(이메일)</span></th>
                    <th scope="col"><span>이름</span></th>
                    <th scope="col"><span>성별</span></th>
                    <th scope="col"><span>활동 지역</span></th>
                    <th scope="col"><span>가능 대상</span></th>
                    <th scope="col"><span>가능 서비스</span></th>
                    <th scope="col"><span>매칭</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                <tr>
                    <td><a href="#self">consultant1234@email.com</a></td>
                    <td><a href="#self">컨설턴트이름</a></td>
                    <td>남성</td>
                    <td><div>서울시 강남구</div><div>서울시 서초구</div><div>서울시 서대문구</div></td>
                    <td>취준생, 창업자, 직장인, 학생, 아티스트, 시니어</td>
                    <td>대면 컨설팅,  비대면 컨설팅, 메이크업, 자세교정, 멘토링</td>
                    <td class="toggle"><label class="slide_toggle primary"><input type="checkbox" name="" /><em></em></label></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="popup_visible_order popup pop_del"  style="display:none; z-index: 9999;">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title mb40" style="text-align: center;">고객을 삭제하시겠습니까?</h2>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="layer_CLOSE('.pop_del')">확인</a>
                        <a href="#self" class="button " onclick="layer_CLOSE('.pop_del')">취소</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup_visible_order popup pop_upd" style="display:none; z-index: 9999;">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title mb40" style="text-align: center;">고객 정보가 수정되었습니다.</h2>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="layer_CLOSE('.pop_upd')">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>