<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/common/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/front/pc/resources/js/main.js"></script>
</head>
<body>
<div layout:fragment="banner">
    <div id="carousel-wrapper">
        <div id="home-carousel" class="carousel carousel-fade slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(/front/pc/images/main/slider/main_visual1.jpg)"></div>
                <div class="item" style="background-image: url(/front/pc/images/main/slider/main_visual2.jpg)"></div>
                <div class="item" style="background-image: url(/front/pc/images/main/slider/main_visual3.jpg)"></div>
                <div class="item" style="background-image: url(/front/pc/images/main/slider/main_visual4.jpg)"></div>
                <a data-scroll class="smooth-scroll" href="#navigation">
                    <div class="slide-logo">
                        <img class="img-responsive" src="/front/pc/images/main/main-logo.png" alt="" />
                        <i class="fa fa-angle-down"></i>
                    </div>
                </a>
                <a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>
</div>

<div layout:fragment="contents">
    <!-- tink -->
    <div id="think" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="text-center section-title2">
                    <h2><strong>중심</strong>은 <strong>클라이언트</strong>,<br><strong>최종목표</strong>는 <strong>소비자</strong>들이다.</h2>
                    <h3>저희의 고객은 클라이언트지만 서비스 사용자는 클라이언트의 소비자입니다.<br>
                        그렇기에 저희는 최종목표를 소비자로 정의합니다.<br>
                        소비자가 불편을 겪지 않는 최고의 서비스를 제공하기 위해 노력합니다.
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- tink -->

    <!-- service -->
    <div id="service">
        <div class="container">
            <div class="row">
                <div class="text-center section-title">
                    <h2>Our <span>Service</span></h2>
                    <span class="btn_more"><a href="/page/about/aboutus">more</a></span>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-2 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_banner.png" alt="BX" />
                    </div>
                    <div class="service-text">
                        <h4>배너/사이즈베리</h4>
                    </div>
                </div>
                <div class="col-sm-2 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_event.png" alt="Development" />
                    </div>
                    <div class="service-text">
                        <h4>이벤트/상세페이지</h4>
                    </div>
                </div>
                <div class="col-sm-2 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_popup.png" alt="UX" />
                    </div>
                    <div class="service-text">
                        <h4>팝업</h4>
                    </div>
                </div>
                <div class="col-sm-2 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_sns.png" alt="Marketing" />
                    </div>
                    <div class="service-text">
                        <h4>SNS/리워드</h4>
                    </div>
                </div>
                <div class="col-sm-2 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_website.png" alt="Design" />
                    </div>
                    <div class="service-text">
                        <h4>웹사이트</h4>
                    </div>
                </div>
                <div class="col-sm-2 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_skindesign.png" alt="Media" />
                    </div>
                    <div class="service-text">
                        <h4>스킨 디자인</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service -->

    <!-- project -->
    <div id="projects" class="padding-top">
        <div class="container text-center ">
            <div class="row">
                <div class="section-title">
                    <h2>Latest <span>Project</span></h2>
                    <span class="btn_more"><a href="/page/portfolio/portfolio">more</a></span>
                </div>
            </div>
            <div class="container text-center " id="portfolios">

            </div>
        </div>
    </div>
    <!-- Projects -->

    <!-- promotion -->
    <div id="promotion" class="parallax-section">
        <div class="overlay-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="/front/pc/images/main/tune_hand.png" alt="마음으로 생각하기 by.bannertalk"  />
                </div>
                <div class="col-sm-6">
                    <h1 class="NanumFont"><span>TUNE COFFEE</span></h1>
                    <h2 class="NanumFont">당신의 <strong>일상</strong>에서 함께하는<br><strong>커피</strong>에 <strong>감성</strong>을 더하다</h2>
                    <!-- <a class="btn btn-primary">더보기</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- promotion -->

    <!-- quote-section -->
    <div class="quote-section">
        <div class="container text-center">
            <div class="quote-content">
                <p>todos is to do<br>everything to satisfy<br>a customer.</p>
            </div>
        </div>
    </div>
    <!-- quote-section -->

    <div style="clear: both;"></div>

    <!-- insta -->
    <div id="instagram" class="">
        <ul style="background-color:#ffcc00;">
            <li>
                <div>
                    <img src="/front/pc/images/main/instagram.png" alt="todos instagram">
                    <div class="arrow"><img src="/front/pc/images/main/arrow.png"></div>
                </div>
            </li>
            <li>
                <a href="https://www.instagram.com/p/6AKFrASGS0/" target="_blank">
                    <img src="/front/pc/images/main/insta/main1.jpg" alt="투도스 인스타 그램 이미지">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/p/6082C7yGdw/" target="_blank">
                    <img src="/front/pc/images/main/insta/main2.jpg" alt="투도스 인스타 그램 이미지">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/p/609DMGyGeD/" target="_blank">
                    <img src="/front/pc/images/main/insta/main3.jpg" alt="투도스 인스타 그램 이미지">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/p/7E93YQyGW7/" target="_blank">
                    <img src="/front/pc/images/main/insta/main4.jpg" alt="투도스 인스타 그램 이미지">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/p/66RlTlyGR-/" target="_blank">
                    <img src="/front/pc/images/main/insta/main5.jpg" alt="투도스 인스타 그램 이미지">
                </a>
            </li>
        </ul>
    </div>
    <!-- insta -->

    <!-- Portfolio Detail -->
    <div id="lpPopView">
        <div class="lpTitWrap">
            <span class="lpBtn">
		 	<a href="#none" onclick="fnClosePop();">X</a>
		 </span>
        </div>
        <div class="lpContent">
            <img src="" alt="프로젝트 이미지" class="img-responsive" style="width:100%;">
        </div>
    </div>
    <!-- Portfolio Detail -->
</div>
</body>
</html>