<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="footerFragement">
    <div id="footer">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <img src="/front/pc/images/common/footer_logo.png" alt="todos logo">
                    <span class="social">
                        <a href="https://www.facebook.com/todoscorp" target="_blank"><img src="/front/pc/images/common/icon_facebook.png" alt="투도스 페이스북으로 이동"></a>
                        <a href="http://blog.naver.com/todoskr" target="_blank"><img src="/front/pc/images/common/icon_blog.png" alt="투도스 블로그로 이동"></a>
                    </span>
                </div>

                <div class="row info">
                    <div class="col-md-12">
                        <p>도로명: 서울특별시 강남구 도산대로 4길 14-8 2/3층 투도스</p>
                        <p>지번 : 서울특별시 강남구 논현동 16-8 2/3층 투도스</p>
                    </div>
                    <div class="col-md-12">
                        <div class="footer-menu">
                            <ul class="navbar-nav">
                                <li><a href="tel:070-4800-6111"><span>T</span> 070 - 4800 - 6111</a></li>
                                <li><a href="tel:0303-3444-0471"><span>F</span> 0303 - 3444 - 0471</a></li>
                                <li><span>E</span> hello@todos.co.kr</li>
                            </ul>
                        </div>
                    </div>
                    <!--
                        <div class="col-md-4 col-sm-5">
                            <p class="copyright">&copy; 2015 <a href="#">Todos </a>All rights reserved.</p>
                        </div>
                        <div class="col-md-6 col-sm-7">
                            <div class="footer-menu">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">주소</a></li>
                                    <li><a href="#">전화번호</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-0 col-sm-7 col-sm-offset-5">
                            <div class="bottom-socials">
                                <ul>
                                    <li><a href="http://www.facebook.com/todoscorp"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                         -->
                </div>

                <div class="row">
                    <p class="copyright">Copyright 2015. TODOS All right reserved</p>
                </div>
            </div>
        </div>
    </div>
</div>
