<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="headerFragement">
    <div id="navigation">
        <div class="navbar navbar-static-top" role="banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <h1><img class="img-responsive" src="/front/pc/images/common/header_logo.png" alt="logo"></h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <nav class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="/page/about/aboutus" class="dropdown-toggle">About Us</a>
                                </li>
                                <li class="dropdown">
                                    <a href="/page/culture/culture" class="dropdown-toggle">Culture</a>
                                </li>
                                <li class="dropdown">
                                    <a href="/page/portfolio/portfolio" class="dropdown-toggle">Portfolio</a>
                                </li>
<!--                                <li class="dropdown">-->
<!--                                    <a href="/page/blog/blog" class="dropdown-toggle">Blog</a>-->
<!--                                </li>-->
                                <li class="dropdown">
                                    <a href="/page/contact/contact" class="dropdown-toggle">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <!--
                        <div class="topbar-icons">
                            <span><i class="fa fa-search"></i></span>
                        </div>

                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Write something and press enter">
                                <span class="search-close"><i class="fa fa-times"></i></span>
                            </form>
                        </div>
                         -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
