<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="중심은 클라이언트, 최종목표는 사용자라는 생각 by.투도스">
    <meta name="keywords" content="투도스,todos,웹에이전시,SI,개발,디자인,UX,BI,블로그,모바일 웹,웹 서비스" />
    <meta name="author" content="투도스">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>BannerTalk</title>
    <th:block th:include="/common/layout/static :: staticFragement"></th:block>
</head>
<body>
    <div id="wrap">
        <div id="index2" class="main" layout:fragment="banner"></div>

        <th:block th:include="/common/layout/header :: headerFragement"></th:block>

        <div id="container" layout:fragment="contents"></div>

        <th:block th:include="/common/layout/footer :: footerFragement"></th:block>
    </div>
</body>
</html>