<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="staticFragement">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="/front/pc/common/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/front/pc/common/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/front/pc/common/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="/front/pc/common/css/common.css/">
    <link rel="stylesheet" type="text/css" href="/front/pc/common/css/prettyPhoto.css"/>
    <link rel="stylesheet" type="text/css" href="/front/pc/common/css/responsive.css"/>

    <!--  JS  -->
    <script th:src="@{/tds/js/com/jquery-1.11.1.min.js}"></script>
    <script th:src="@{/tds/js/tms.util.js}"></script>
    <script th:src="@{/tds/js/tms.validation.js}"></script>
    <script th:src="@{/tds/js/tms.inputForm.js}"></script>
    <script th:src="@{/tds/js/tms.tables.js}"></script>

    <script th:src="@{/front/pc/common/js/bootstrap.min.js}"></script>
    <script th:src="@{/front/pc/common/js/jquery.prettyPhoto.js}"></script>
    <script th:src="@{/front/pc/common/js/jquery.isotope.min.js}"></script>
    <script th:src="@{/front/pc/common/js/smooth-scroll.js}"></script>
    <script th:src="@{/front/pc/common/js/jquery.parallax.js}"></script>
    <script th:src="@{/front/pc/common/js/jquery.placeholder.js}"></script>

    <!--  common  -->
    <script th:src="@{/front/pc/common/js/common.js}"></script>

</head>
</html>