<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>modern Signal</title>
    <th:block th:include="/tds/layout/include :: includeFragement"></th:block>
</head>
<body>

<div id="wrap">
    <!-- START SIDEBAR -->
    <th:block th:include="/tds/layout/lnb :: lnbFragement"></th:block><!-- id : lnb -->
    <!-- END SIDEBAR -->

    <!-- START CONTAINER -->
    <div id="container" class="container">
        <!-- START HEADER -->
        <th:block th:include="/admin/layout/header :: headerFragement"></th:block><!-- id : header -->
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <div class="content">
            <div layout:fragment="contents">
            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->

</div>

</body>
</html>