<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- START SIDEBAR -->
<div id="sidebar" class="sidebar" th:fragment="lnbFragement">
	<div class="sidebar-header">
		<img src="/tds/images/common/logo_white.png" alt="todos logo" class="logo"/>
	</div>
	<div class="sidebar-menu">
		<ul class="menu-items">
			<li class="mt30 depth_02">
				<a href="#">
					<span class="title">Document</span>
					<span class="arrow"></span>
				</a>
				<span class="icon-thumbnail ico4"></span>
				<ul class="sub-menu">
					<li>
						<a href="/page/tds/guide/util" data-value=""><span class="title">Util</span></a>
						<span class="icon-thumbnail ico_no">Ut</span>
					</li>
					<li>
						<a href="/page/tds/guide/inputForm" data-value="input"><span class="title">Input form</span></a>
						<span class="icon-thumbnail ico_no">In</span>
					</li>
					<li>
						<a href="#self" data-value="valid"><span class="title">Validation</span></a>
						<span class="icon-thumbnail ico_no">Va</span>
					</li>
				</ul>
			</li>
			<li class="mt30 depth_02">
				<a href="#">
					<span class="title">Sample</span>
					<span class="arrow"></span>
				</a>
				<span class="icon-thumbnail ico4"></span>
				<ul class="sub-menu">
					<li>
						<a href="/page/tds/membership/login" data-value=""><span class="title">Membership</span></a>
						<span class="icon-thumbnail ico_no">Me</span>
					</li>
					<li>
						<a href="/page/tds/blog/list" data-value=""><span class="title">BLOG</span></a>
						<span class="icon-thumbnail ico_no">BL</span>
					</li>
					<li>
						<a href="/page/tds/comment/comment" data-value=""><span class="title">COMMENT</span></a>
						<span class="icon-thumbnail ico_no">CM</span>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<!-- END SIDEBAR -->
</html>