<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/admin/common/js/magazineDetail.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>모던잡지 관리</li>
                    <li>모던잡지 등록</li>
                </ul>
                <h2 class="title">모던잡지 관리</h2>
                <p class="sub_comment">새로운 모던잡지를 등록합니다.</p>
                <div class="btn_area">
                    <a href="#self" id="magazineSave" class="button small primary">등록</a>
                    <a href="#self" id="magazineUpdate" class="button small primary">수정</a>
                    <a href="#self" id="magazineDelete" class="button small">삭제</a>
                    <a href="#self" id="magazineCancel" class="button small">취소</a>
                    <span class="search_area_opener">
                        <a href="#self" class="button small primary"><img src="/admin/images/common/ico_search.png" alt="" /><em></em></a>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">

        <div class="view_style_wrap bnone">
            <form name="magazineForm" id="magazineForm" method="post" encnotice="multipart/form-data" onsubmit="return false">

                <table cellpadding="0" cellspacing="0" class="view_style1">
                    <colgroup>
                        <col width="21%"/><col width=""/>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th scope="row">등록일 *</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <div class="input-daterange input-group date_to_date mr20">
                                    <input type="text" id="writeDt" data-mapping="writeDt" data-required="writeDt" name="writeDt" class="input-sm form-control" placeholder="YYYY-MM-DD" value="" />
                                    <!--<div class="txt" style="color:#dca8a8; font-size:12px; margin-left:15px;" id="writeDtCheck"></div>-->
                                    <div class="txt" style="color:#dca8a8; font-size:12px; " id="writeDtCheck"></div>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="edit_header">
                        <th scope="row">게시 여부</th>
                        <td class="toggle">
                            <label class="slide_toggle primary">
                                <input type="checkbox" class="displayYn" name="displayYn" data-mapping="displayYn" value="" /><em></em>
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">모던잡지 플랫폼 *</th>
                        <td>
                            <div>
                                <label class="radio primary">
                                    <input type="radio" id="postCheck" name="radio" value="POST" /><em></em> <span>네이버 포스트</span>
                                </label>
                                <div></div>
                                <label class="radio primary">
                                    <input type="radio" id="youtubeCheck" name="radio" value="YOUTUBE" /><em></em> <span>Youtube</span>
                                </label>
                            </div>
                            <div class="txt" style="color:#dca8a8; font-size:12px;" id="typeCheck"></div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">제목 *</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>최대 30자 </strong> 0/30</strong>
                                <input type="text" id="title" data-mapping="title" data-required="title" value="" maxlength="30" placeholder="[2020년 1월호] 올해의 패션 트랜드는?" />
                            </div>
                            <span class="invalid_txt" id="titleCheck"></span>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">URL *</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>최대 256자 </strong> 0/256</strong>
                                <input type="text" id="url" data-required="url" data-mapping="url" value="" maxlength="256" name="" placeholder="https://www.youtube.com/" />
                            </div>
                            <div class="txt" style="color:#dca8a8; font-size:12px; " id="urlCheck"></div>
                        </td>
                    </tr>
                    <tr id="summaryDisplay">
                        <th scope="row">요약 설명</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>최대 100자 </strong> 0/100</strong>
                                <textarea name="summary" id="summary"  data-mapping="summary" style="height:74px; width:100%; resize:none;"  maxlength="100" placeholder="올해의 패션 트렌드를 분석합니다."></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr id="tagNmDisplay">
                        <th scope="row">태그</th>
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>최대 30자 </strong> 0/30</strong>
                                <input type="text" id="tagNm" data-mapping="tagNm" name="tagNm" maxlength="30" placeholder="#한복 #서울 #레트로 #변화" />
                            </div>
                        </td>
                    </tr>
                    <tr id="thumbnailDisplay">
                        <th scope="row">썸네일 사진</th>
                        <!--오리지널
                        <td>
                            <div class="input_title_wraper" style="width:100%">
                                <strong class="title"><strong>파일타입</strong> JPG, JPEG, PNG <strong><span class="pl10 pr10">|</span> 최대용량</strong> 10MB</strong>
                                <span class="file small primary"><input type="text" value="" placeholder="썸네일 사진을 선택해주세요." style="width:480px;" name="fname" /><a>파일 업로드<input name="uploadFile" type="file" onchange="jsChange(this)"></a></span>
                            </div>
                        </td>-->

                        <td style="font-size:13px;">
                            <div class="file-box">
                                <div id="fileList" data-mapping="orgFileNm" class="inp-ty2" style="width:470px; float:left;"></div>
                                <input type="file" class="inp-ty2" id="attach" name="attach" style="width:470px; display:none;" onchange="fileUpload(this)" />

                                <div class="btn_area" style="float:left;">
                                    <a href="#self" id="btnFile" class="button small primary" style="height:36px; line-height:36px;">등록</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>

    <div class="popup popup_visible_order popup_delete"  style="display:none; z-index: 9999;">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title mb40" style="text-align: center;">선택한 모던잡지를 삭제하시겠습니까?</h2>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="closePopup('.popup_visible_order')">확인</a>
                        <a href="#self" class="button" onclick="layer_CLOSE('.popup_visible_order')">취소</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>