<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/admin/common/js/magazineL.js"></script>
    <script src="../../../static/admin/common/js/changeL.js"></script>
    <!--<script src="../../../static/admin/common/js/login.js"></script>-->
</head>
<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>모던잡지 관리</li>
                    <li>모던잡지 목록</li>
                </ul>
                <h2 class="title">모던잡지 관리</h2>
                <p class="sub_comment">모던잡지를 조회, 수정, 삭제할 수 있으며 새로운 모던잡지를 등록할 수 있습니다.</p>
                <div class="btn_area">
                    <a href="#self" id="magazineEnroll" class="button small primary">등록</a>

                    <span class="search_area_opener">
											<a href="#self" class="button small primary"><img src="/admin/images/common/ico_search.png" alt="" /><em></em></a>
										</span>
                </div>
            </div>

            <div class="search_condition_box">
                <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">게시 여부</strong>
											<select name="searchDisplayYn" title="">
												<option value="" selected="selected">전체</option>
												<option value="Y">게시</option>
												<option value="N">미 게시</option>
											</select>
										</span>
                </div>

                <div class="con_wrap mr15">
										<span class="input_search_wraper">
											<strong class="title">플랫폼</strong>
											<select name="searchType" title="">
												<option value="" selected="selected">전체</option>
												<option value="POST">네이버 포스트</option>
												<option value="YOUTUBE">Youtube</option>
											</select>
										</span>
                </div>

                <div class="con_wrap mr15">
                    <div class="input_search_wraper">
                        <strong class="title">등록일</strong>
                        <div class="input-daterange input-group date_to_date">
                            <input type="text" class="input-sm form-control" name="startDate" id="startDate" placeholder="YYYY-MM-DD" />
                            <span class="input-group-addon">to</span>
                            <input type="text" class="input-sm form-control" name="endDate" id="endDate" placeholder="YYYY-MM-DD"  />
                        </div>
                    </div>
                </div>

                <div class="con_wrap mr15">
                    <div class="input_search_wraper">
                        <strong class="title">검색어</strong>
                        <input type="text" id="searchText" value="" name="" style="width:340px" placeholder="제목, URL" />
                    </div>
                </div>

                <div class="btn_area">
                    <input type="submit" value="" class="button primary search" id="searchBtn" />
                    <a href="#self" id="refreshBtn" class="button"><img src="/admin/images/common/ico_reset.png" alt="" /></a>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">
        <div class="pd_wrap">
            <div class="list_top_area">
                <h3 class="title">모던잡지 목록</h3>
                <div class="r_area">
                    <span class="article_total">검색 결과 :<strong><em>100,000</em>개</strong></span>


                    <!-- 개발 범위 제외 -->
                    <!--<div class="list_total_choice_box">
                        <a href="#self" class="button small"><img src="../images/common/ico_list_total.png" alt="" /></a>
                        <div class="list_total_layer">
                            <ul>
                                <li class="on"><a href="#self">50개씩보기</a></li>
                                <li><a href="#self">100개씩보기</a></li>
                                <li><a href="#self">200개씩보기</a></li>
                            </ul>
                        </div>
                    </div>-->
                </div>
            </div>
            <div id="list">
                <table cellpadding="0" cellspacing="0" class="table_list_style1">
                    <colgroup>
                        <col width="4%"/><col width="4%"/>
                        <col width="6%"/><col width=""/>
                        <col width="12%"/><col width="12%"/>
                        <col width="12%"/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col" class="c"><label class="checkbox primary"><input type="checkbox" id="allSelect" name="" /><em></em></label></th>
                        <th scope="col">#</th>
                        <th scope="col">게시 여부</th>
                        <th scope="col">제목</th>
                        <th scope="col">플랫폼</th>
                        <th scope="col">등록자 (아이디)</th>
                        <th scope="col">등록일</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="list_bottom_area">
                <div class="inner_box">
                    <div class="btn_area" id="btnDel" style="display: none;">
                        <a href="#self" class="button" id="magazineDelete"><img src="/admin/images/common/ico_trash.png" alt="" /></a>
                    </div>
                    <div id="paging" class="pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 팝업 --> 
    <div class="popup popup_visible_order popup_delete"  style="display:none; z-index: 9999;">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box">
                    <h2 class="title mb40" style="text-align: center;">선택한 모던잡지를 삭제하시겠습니까?</h2>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="closePopup('.popup_visible_order')">확인</a>
                        <a href="#self" class="button" onclick="layer_CLOSE('.popup_visible_order')">취소</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>