<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>

    <script src="/admin/common/js/managerL.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>회원 관리</li>
                    <li>컨설턴트 관리</li>
                </ul>
                <h2 class="title">컨설턴트 관리</h2>
                <div class="btn_area">
                    <a href="#self" id="managerEnroll" class="button small primary">등록</a>

                    <span class="search_area_opener">
                        <a href="#self" class="button small primary"><img src="/admin/images/common/ico_search.png" alt="" /><em></em></a>
                    </span>
                </div>
            </div>

            <div class="search_condition_box">
                <div class="con_wrap mr15">
                    <span class="input_search_wraper">
                        <strong class="title">권한</strong>
                        <select name="searchAuth" title="">
                            <option value="" selected="selected">전체</option>
                            <option value="49">관리자</option>
                            <option value="17">컨설턴트</option>
                        </select>
                    </span>
                </div>

                <div class="con_wrap mr15">
                    <span class="input_search_wraper">
                        <strong class="title">성별</strong>
                        <select name="searchGender" title="">
                            <option value="" selected="selected">전체</option>
                        </select>
                    </span>
                </div>

                <div class="con_wrap mr15">
                    <div class="input_search_wraper">
                        <strong class="title">검색어</strong>
                        <input type="text" id="searchText" value="" name="" style="width:340px" placeholder="이름, 아이디, 휴대폰번호" />
                    </div>
                </div>

                <div class="btn_area">
                    <input type="button" class="button primary search" id="searchBtn" />
                    <a href="#self" id="refreshBtn" class="button"><img src="/admin/images/common/ico_reset.png" alt="" /></a>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">
        <div class="pd_wrap">
            <div class="list_top_area">
                <h3 class="title">컨설턴트 목록</h3>
                <div class="r_area">
                    <span class="article_total">검색 결과 :<strong><em id="totalCnt">0</em>개</strong></span>

                    <div class="list_total_choice_box">
                        <!--<a href="#self" class="button small"><img src="/admin/images/common/ico_list_total.png" alt="" /></a>-->
                        <div class="list_total_layer">
                            <ul>
                                <li class="on"><a href="#self" data-cnt="10">10개씩보기</a></li>
                                <li><a href="#self" data-cnt="50">50개씩보기</a></li>
                                <li><a href="#self" data-cnt="100">100개씩보기</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="list">
                <table cellpadding="0" cellspacing="0" class="table_list_style1">
                    <colgroup>
                        <col width="4%"/><col width="4%"/>
                        <col width="6%"/><col width="7%"/>
                        <col width=""/><col width="8%"/>
                        <col width="6%"/><col width="10%"/>
                        <col width="10%"/><col width="7%"/>
                        <col width="12%"/><col width="12%"/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col" class="c"><label class="checkbox primary"><input type="checkbox" id="allSelect" name="" /><em></em></label></th>
                        <th scope="col"><span>#</span></th>
                        <th scope="col"><span>권한</span></th>
                        <th scope="col"><span>활동 여부</span></th>
                        <th scope="col"><span>아이디(이메일)</span></th>
                        <th scope="col"><span>이름</span></th>
                        <th scope="col"><span>성별</span></th>
                        <th scope="col"><span>생년월일</span></th>
                        <th scope="col"><span>휴대폰 번호</span></th>
                        <th scope="col"><span>매칭 인원</span></th>
                        <th scope="col"><span>가입일</span></th>
                        <th scope="col"><span>최근 접속일</span></th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="12" class="c">검색버튼을 눌러 데이터를 조회하세요.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="list_bottom_area">
                <div class="inner_box">
                    <div class="btn_area" id="btnDel" style="display: none;">
                        <a href="#self" class="button"><img src="/admin/images/common/ico_trash.png" alt="" /></a>
                    </div>
                    <div id="paging" class="pagination"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="popup_visible_order popup pop_matching" id="matchingPop" style="display: none">
        <div class="bg"></div>
        <div class="popup_inner">
            <div class="out_layer_box">
                <div class="in_layer_box" style="width: 550px;">
                    <h2 class="title mb30">매칭된 회원 목록</h2>

                    <div id="matchingList">
                        <table cellpadding="0" cellspacing="0" class="table_list_style1 mb20">
                            <colgroup>
                                <col width="20%"/><col width="45%"/>
                                <col width="15%"/><col width="20%"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col"><span>매칭일</span></th>
                                <th scope="col"><span>아이디(이메일)</span></th>
                                <th scope="col"><span>이름</span></th>
                                <th scope="col"><span>상세보기</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <!--팝업 페이징-->
                    <div id="rPaging" class="pagination mb20" style="position:relative; text-align: right"></div>

                    <div class="btn_area" style="text-align: center;">
                        <a href="#self" class="button primary" onclick="layer_CLOSE('.pop_matching')">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>