<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout" xmlns:th="http://www.thymeleaf.org">

<body>
<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li>HOME</li>
                    <li>회원 관리</li>
                    <li id="pagePath"></li>
                </ul>
                <h2 class="title" id="RNameShow"></h2>
                <h2 class="title" id="DNameShow"></h2>
                <p class="sub_comment" id="RExpShow"></p>
                <p class="sub_comment" id="DExpShow"></p>
                <div class="btn_area">
                    <a href="#self" class="button small primary managerSave">저장</a>
                    <a href="#self" class="button small danger managerDelete">삭제</a>
                    <a href="#self" class="button small managerCancel">취소</a>
                    <span class="search_area_opener">
                        <a href="#self" class="button small primary"><img src="/admin/images/common/ico_search.png" alt="" /><em></em></a>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">
        <form name="frm" id="frm" method="post" onsubmit="return false">
        <div class="view_style_wrap edit" style="display: none">
            <!--컨설턴트 정보-->
            <table class="view_style1">
                <colgroup>
                    <col width="15%"/><col width="16%"/><col width=""/>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row" rowspan="2" class="big_title">컨설턴트 활동 정보</th>
                    <th scope="row">활동 제한</th>
                    <td class="toggle">
                        <label class="slide_toggle primary">
                            <input type="checkbox" data-mapping="pendingYn" name="pendingYn" value="Y" /><em></em></label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">제한 사유</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>최대 100자 </strong> </strong>
                            <textarea name="pendingReason" data-mapping="pendingReason" style="height:74px; width:100%; resize:none;line-height: normal" maxlength="100" placeholder="활동 제한 사유를 간단히 입력해주세요."></textarea>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="view_style_wrap bnone">
            <div class="mb10 editNone">
                ※ 입력 완료 후 등록 버튼을 누르면 입력하신 이메일로 비밀번호 재설정 메일이 전송됩니다.<br>
                ※ 신규 사용자는 해당 메일을 통해 비밀번호 재설정을 한 다음 관리자 페이지 이용이 가능합니다.
            </div>
            <table class="view_style1">
                <colgroup>
                    <col width="15%"/><col width="16%"/><col width=""/>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row" rowspan="19" class="big_title">컨설턴트 등록 정보</th>
                    <th scope="row">권한 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <label class="radio primary mr35">
                                <input type="radio" data-mapping="auth" name="auth" id="auth" value="49" checked /><em></em> <span>관리자</span>
                            </label>
                            <label class="radio primary">
                                <input type="radio" data-mapping="auth" name="auth" value="17" /><em></em> <span>컨설턴트</span>
                            </label>
                            <span class="invalid_txt">Error message</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">아이디(이메일) *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>정확한 이메일을 입력해주세요. </strong></strong>
                            <input type="text" id="userId" data-mapping="userId" data-required="userId" data-valid="email" name="userId" style="width:100%" placeholder="client@email.com" data-check="0x1" />
                            <span class="invalid_txt" id="userIdCheck"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">이름 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>이름을 입력해주세요. <span class="pl10 pr10">|</span> 최대 10자 </strong></strong>
                            <input type="text" id="userNm" data-mapping="userNm" data-required="userNm" value="" name="userNm" style="width:100%" maxlength="10" placeholder="홍길동" data-check="0x1" />
                            <span class="invalid_txt" id="userNmCheck"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">영어 이름</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>최대 20자 </strong></strong>
                            <input type="text" id="engNm" data-mapping="engNm" name="engNm" style="width:100%" maxlength="20" placeholder="영어 이름을 입력해주세요." />
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">성별 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%" id="genderDom">
                            <span class="invalid_txt" id="genderCheck"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">생년월일 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <div class="input-daterange input-group date_to_date mr20">
                                <input type="text" class="input-sm form-control" id="birthday" data-mapping="birthday" data-required="birthday" name="birthday" placeholder="YYYY-MM-DD" maxlength="10" />
                                <span class="invalid_txt" id="birthdayCheck"></span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">휴대폰 번호 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>'-'를 제외한 숫자만 입력해주세요.</strong></strong>
                            <input type="text" id="tel" data-mapping="tel" data-required="tel" data-valid="tel" name="tel" style="width:100%" maxlength="11" placeholder="01012345678" data-check="0x03" />
                            <span class="invalid_txt" id="telCheck"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">카카오 아이디 *</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>영문 + 숫자 </strong> 4자리 - 15자리</strong>
                            <input type="text" id="kakaoId" data-required="kakaoId" data-mapping="kakaoId" name="kakaoId" style="width:100%" minlength="4" maxlength="15" placeholder="kakao1234" data-check="0x09" />
                            <span class="invalid_txt" id="kakaoIdCheck"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">프로필 사진</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>파일타입</strong> JPG, JPEG, PNG <strong><span class="pl10 pr10">|</span> 최대용량</strong> 10MB</strong>
                            <span class="file small primary"><input type="text" style="width:480px" name="fname" placeholder="첨부파일을 선택해주세요." readonly /><a>파일 업로드<input name="uploadFile" type="file" onchange="jsChange(this)" accept="image/png,image/jpg,image/jpeg"></a></span>
                            <p class="mt5" data-mapping="fileInfo"></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">한 줄 소개</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>최대 30자 </strong></strong>
                            <input type="text" id="intro" data-mapping="intro" name="intro" style="width:100%" maxlength="30" placeholder="내용을 입력해주세요." />
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">간단한 인사말</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <strong class="title"><strong>최대 100자 </strong></strong>
                            <textarea id="greeting" data-mapping="greeting" name="greeting" style="height:74px; width:100%; resize:none;" maxlength="100" placeholder="내용을 입력해주세요."></textarea>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        </form>
    </div>

    <section class="conts_bot_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <div class="btn_area">
                    <a href="#self" class="button small primary managerSave">저장</a>
                    <a href="#self" class="button small danger managerDelete">삭제</a>
                    <a href="#self" class="button small managerCancel">취소</a>
                </div>
            </div>
        </div>
    </section>

    <script src="/admin/common/js/managerR.js"></script>
</div>
</body>
</html>