<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/common/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/front/pc/resources/js/about.js"></script>
</head>
<body>
<div layout:fragment="banner">
    <!-- page-breadcrumb -->
    <div class="text-center page-breadcrumb">
        <div class="container">
            <h1>About <span>us</span></h1>
        </div>
    </div>
    <!-- page-breadcrumb -->
</div>

<div layout:fragment="contents">
    <!-- tink -->
    <div id="think" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="text-center section-title2">
                    <h2><strong>완성도 = 만족도</strong></h2>
                    <h3>배너톡은 광고주의 니즈를 충족하고 소비자에게 최고의 서비스를 제공하기 위해,<br>
                        그들의 경험을 기반으로 디자인의 정확한 방향성을 찾습니다.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- tink -->

    <!-- service -->
    <div id="service2">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-4 service-content">
                    <div class="section_service">
                        <div class="service-icon">
                            <img class="img-responsive" src="/front/pc/images/about/service_banner.png" alt="배너/사이즈베리" />
                        </div>
                        <div class="service-text">
                            <h4>BX</h4>
                        </div>
                    </div>
                    <div class="col-sm-12 service_explain" >
                        <img class="" src="/front/pc/images/about/service_banner.jpg" alt="명확하고 혁신적인 브랜딩" />
                    </div>
                </div>

                <div class="col-sm-4 service-content">
                    <div class="section_service">
                        <div class="service-icon">
                            <img class="img-responsive" src="/front/pc/images/about/service_event.png" alt="이벤트/상세페이지" />
                        </div>
                        <div class="service-text">
                            <h4>Development</h4>
                        </div>
                    </div>
                    <div class="col-sm-12 service_explain">
                        <img class="" src="/front/pc/images/about/service_event.jpg" alt="발전하는 전문적인 개발" />
                    </div>
                </div>
                <div class="col-sm-4 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_popup.png" alt="팝업" />
                    </div>
                    <div class="service-text">
                        <h4>UX</h4>
                    </div>
                    <div class="col-sm-12 service_explain">
                        <img class="" src="/front/pc/images/about/service_popup.jpg" alt="사용자 중심적인 생각" />
                    </div>
                </div>
                <div class="col-sm-4 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_sns.png" alt="웹사이트" />
                    </div>
                    <div class="service-text">
                        <h4>Marketing</h4>
                    </div>
                    <div class="col-sm-12 service_explain">
                        <img class="" src="/front/pc/images/about/service_sns.jpg" alt="분석하여 앞서가는 마케팅" />
                    </div>
                </div>
                <div class="col-sm-4 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_website.png" alt="웹사이트" />
                    </div>
                    <div class="service-text">
                        <h4>Design</h4>
                    </div>
                    <div class="col-sm-12 service_explain">
                        <img class="" src="/front/pc/images/about/service_website.jpg" alt="참신하고 감각적인 디자인" />
                    </div>
                </div>
                <div class="col-sm-4 service-content">
                    <div class="service-icon">
                        <img class="img-responsive" src="/front/pc/images/about/service_skindesign.png" alt="스킨 디자인" />
                    </div>
                    <div class="service-text">
                        <h4>Media</h4>
                    </div>
                    <div class="col-sm-12 service_explain">
                        <img class="" src="/front/pc/images/about/service_website.jpg" alt="다채롭고 감동적인 미디어" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service -->


    <!-- introduce -->
    <div class="container about-us">
        <div class="row about-top padding-top">
            <div class="col-sm-12">
                <div class="ceo_greeting">
                    <p>
                        좋은 디자인이란?
                    </p>
                    <p style="font-size: 150%;line-height:1.2">
                        단기간 노출로도 소비자들의 흥미를 극대화 해야하며<br>궁금증을 유발해야합니다.<br><br>
                        또한, 이해하기 쉬워야하고 거부감이 없는<br>소비자의 시각과 언어로 다가가며 편하고 친숙해야 합니다.<br><br>
                        배너톡은 광고주와 타켓의 문제를 함께 고민하고<br>방향성을 해결, 진정성을 제안 및 성과를 만듭니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- introduce -->

    <!-- team -->
    <div id="our_team">
        <div>
            <div class="col-sm-12 think">
                <p></p>
                <p>배너톡은 소수의 전문이로 구성된 젊고 창의적인 집단으로 빠르게 변화하는 퍼포먼스 디지털 시장에 대응하는데 최적화되어있습니다.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-2">
                <div class="behind-app">
                    <div class="behind-app-img">
                        <!-- 352 x 469 -->
                        <img class="img-responsive" src="/front/pc/images/about/team.png" alt="" width="350" />
                        <div class="overlay">
                            <h4>내용없음</h4>
                            <strong>내용없음</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2">
                <div class="behind-app">
                    <div class="behind-app-img">
                        <img class="img-responsive" src="/front/pc/images/about/team.png" alt="" width="350" />
                        <div class="overlay">
                            <h4>내용없음</h4>
                            <strong>내용없음</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2">
                <div class="behind-app">
                    <div class="behind-app-img">
                        <img class="img-responsive" src="/front/pc/images/about/team.png" alt="" width="350" />
                        <div class="overlay">
                            <h4>내용없음</h4>
                            <strong>내용없음</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2">
                <div class="behind-app">
                    <div class="behind-app-img">
                        <img class="img-responsive" src="/front/pc/images/about/team.png" alt="" width="350" />
                        <div class="overlay">
                            <h4>내용없음</h4>
                            <strong>내용없음</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2">
                <div class="behind-app">
                    <div class="behind-app-img">
                        <img class="img-responsive" src="/front/pc/images/about/team.png" alt="" width="350" />
                        <div class="overlay">
                            <h4>내용없음</h4>
                            <strong>내용없음</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2">
                <div class="behind-app">
                    <div class="behind-app-img">
                        <img class="img-responsive" src="/front/pc/images/about/team.png" alt="" width="350" />
                        <div class="overlay">
                            <h4>내용없음</h4>
                            <strong>내용없음</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team -->

</div>
</body>
</html>