<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/common/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&region=KR"></script>
    <script src="/front/pc/resources/js/contact.js"></script>
</head>
<body>
<div layout:fragment="banner">
    <!-- page-breadcrumb -->
    <div class="text-center page-breadcrumb">
        <div class="container">
            <h1>Contact <span>us</span></h1>
        </div>
    </div>
    <!-- page-breadcrumb -->
</div>

<div layout:fragment="contents">
    <div class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div id="gmap"></div>
                </div>
                <div class="col-sm-6">
                    <ul class="contact-info row">
                        <li class="col-sm-12">
                            <h2>Headquarter</h2>
                            <address>
                                서울 강남구 도산대로4길 14-8
                                <p class="contact-mail"><strong>Email:</strong> hello@todos.co.kr</p>
                                <p><strong>Call:</strong> +82. 70.4800.6111</p>
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="text-center page-title">
            <h2>Project Request &amp; PartnerShip</h2>
            <!-- <p>서브문구</p> -->
        </div>
        <div class="contact-wrap">
            <div class="status alert alert-success" style="display: none"></div>
            <form id="contactFrm" name="contactForm" class="contact-form" method="post" action="/service/contactSend" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="validation" for="comp_nm">회사명</label>
                            <input type="text" name="comp_nm" id="comp_nm" class="form-control requir" placeholder="* 회사명" maxlength="25">
                        </div>
                        <div class="form-group">
                            <label class="validation" for="position">직위</label>
                            <input type="text" name="position" id="position" class="form-control" placeholder="직위" maxlength="50">
                        </div>
                        <div class="form-group">
                            <label class="validation" for="name">이름</label>
                            <input type="text" name="name" id="name" class="form-control requir" placeholder="* 이름" maxlength="15">
                        </div>
                        <div class="form-group">
                            <label class="validation" for="hp_tel">연락처</label>
                            <input type="text" name="hp_tel" id="hp_tel" class="form-control requir number" placeholder="* 연락처 (ex.01012345678)" maxlength="14">
                        </div>
                        <div class="form-group">
                            <label class="validation" for="email">이메일</label>
                            <input type="text" name="email" id="email" class="form-control requir email" placeholder="* Email (ex.sample123@todos.co.kr)" maxlength="30">
                        </div>
                        <div class="form-group">
                            <input type="url" name="url" class="form-control" placeholder="url" maxlength="100">
                        </div>
                        <div class="form-group">
                            <label class="validation">카테고리</label>
                            <input type="hidden" name="category" id="category">

                            <input type="checkbox" name="categoryChk" value="web" id="web" onclick="fnCategoryChk();">
                            <label for="web">web</label>

                            <input type="checkbox" name="categoryChk" value="mobile" id="mobile" onclick="fnCategoryChk();">
                            <label for="mobile">mobile</label>

                            <input type="checkbox" name="categoryChk" value="design" id="design" onclick="fnCategoryChk();">
                            <label for="design">design</label>

                            <input type="checkbox" name="categoryChk" value="etc" id="design" onclick="fnCategoryChk();">
                            <label for="etc">etc</label>
                        </div>
                        <div class="form-group">
                            <input type="file" name="file_nm" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="validation" for="contents">의뢰내용</label>
                            <textarea name="contents" id="contents" class="form-control requir" rows="19" placeholder="* 의뢰내용" style="word-break:break-all;word-wrap:break-word"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">프로젝트 문의하기</button>
                </div>
            </form>
        </div>
    </div>
    <!-- container -->
</div>
</body>
</html>