<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/admin/layout/layout">

<div layout:fragment="contents">
    <section class="conts_top_area">
        <div class="inner_cta">
            <div class="conts_infor_area">
                <ul class="history_list">
                    <li><a href="#self">HOME</a></li>
                    <li><a href="#self">내 계정 관리</a></li>
                </ul>
                <h2 class="title">내 계정 관리 <a href="#self" class="btn_favor on"><span class="blind">favor</span></a></h2>
                <p class="sub_comment">Back-Office에서 나의 계정 정보를 관리할 수 있습니다. <a href="#self" class="btn_im"><span class="blind"></span></a></p>
                <div class="btn_area">
                    <a href="#self" class="button small">취소</a>
                    <a href="#self" class="button small primary" onclick="save()">저장</a>

                    <span class="search_area_opener">
                                <a href="#self" class="button small primary"><img src="/admin/images/common/ico_search.png" alt="" /><em></em></a>
                            </span>
                </div>
            </div>
        </div>
    </section>

    <div id="contents">

        <div class="view_style_wrap bnone">
            <table cellpadding="0" cellspacing="0" class="view_style1">
                <colgroup>
                    <col width="21%"/><col width="16%"/><col width=""/>
                </colgroup>
                <tbody>
                <!--<tr>
                    <th scope="row" rowspan="5" class="big_title">내 계정 정보</th>
                    <th scope="row">프로필 사진</th>
                    <td>
                        <div class="member_profile_box">
                            <div class="profile_img_box">
                                홍

                                &lt;!&ndash;
                                이미지가 있는경우
                                <img src="../images/common/exp_mem.jpg" alt="" />
                                &ndash;&gt;
                            </div>

                            <div class="profile_modify_box">
                                <a href="#self" class="btn_profile_modify"><span class="blind">프로필 이미지 교체</span></a>
                                <div class="modify_layer">
                                    <ul>
                                        <li><a href="#self">사진 등록하기</a></li>
                                        <li><a href="#self">기본 이미지</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>-->
                <tr>
                    <th scope="row" rowspan="5" class="big_title">내 계정 정보</th>
                    <th scope="row">아이디</th>
                    <td id="uId">

                    </td>
                </tr>
                <tr>
                    <th scope="row">비밀번호</th>
                    <td>
                        <a href="#self" class="button" onclick="layer_OPEN('.popup_password')">비밀번호 변경</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">이름  <em class="star primary">*</em></th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <input type="text" id="uNm" style="width:100%" placeholder="이름을을 입력해주세요." maxlength="50"/>
                            <span class="invalid_txt">Error message</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">휴대폰번호</th>
                    <td>
                        <div class="input_title_wraper" style="width:100%">
                            <input type="text" id="tel" style="width:100%" placeholder="휴대폰번호 11자리를 입력해주세요. (-제외)" maxlength="11"/>
                            <span class="invalid_txt">Error message</span>
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>

    </div><!-- id : contents -->

    <div class="popup_all">
        <div class="popup popup_visible_order confirm" style="display: none">
            <div class="bg"></div>
            <div class="popup_inner">
                <div class="out_layer_box">
                    <div class="in_layer_box">
                        <h2 class="title">내 계정 정보가 저장되었습니다.</h2>

                        <div class="btn_area">
                            <a href="#self" class="button primary" onclick="layer_CLOSE('.confirm')">확인</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup_password popup" style="display: none; opacity: 0;">
            <div class="bg"></div>
            <div class="popup_inner">
                <div class="out_layer_box">
                    <div class="in_layer_box">
                        <h2 class="title">비밀번호 변경</h2>
                        <p class="tit_comment mb15">비밀번호를 재설정할 수 있습니다.</p>

                        <table cellpadding="0" cellspacing="0" class="pop_table_view">
                            <colgroup>
                                <col width="30%"><col width="">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">현재 비밀번호</th>
                                <td>
                                    <div class="input_title_wraper" style="width:100%">
                                        <input type="password" id="password" style="width:100%" placeholder="현재 비밀번호를 입력해주세요.">
                                        <span class="invalid_txt">Error message</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="pop_table_view_box mb5">
                            <table cellpadding="0" cellspacing="0" class="pop_table_view">
                                <colgroup>
                                    <col width="30%"><col width="">
                                </colgroup>
                                <tbody>
                                <tr class="sp">
                                    <th scope="row">새 비밀번호</th>
                                    <td>
                                        <div class="input_title_wraper" style="width:100%">
                                            <input type="password" id="newPassword" style="width:100%" placeholder="새 비밀번호를 입력해주세요..">
                                            <span class="invalid_txt">Error message</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="sp">
                                    <th scope="row">새 비밀번호 확인</th>
                                    <td>
                                        <div class="input_title_wraper" style="width:100%">
                                            <input type="password" id="newPasswordConfirm" style="width:100%" placeholder="새 비밀번호 확인을 입력해주세요.">
                                            <span class="invalid_txt">Error message</span>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="btn_area">
                            <a href="#self" class="button" onclick="layer_CLOSE('.popup_password')">취소</a>
                            <a href="#self" class="button primary" onclick="changePw()">확인</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        $('#tel').keyup(function () {
            var regexp = /^[0-9]*$/
            var v = $(this).val();
            if( !regexp.test(v) ) {
                $(this).val( v.replace(/[^0-9]/g,'') );
                return ;
            }
        });

        tms.ajaxGetHelper('/membership/myPage',{},null,function (rs) {
            if( rs.code==0 ){
                var userInfo = rs.data.userInfo;
                var uId = userInfo.userId
                var uNm = userInfo.userName
                var tel = userInfo.tel

                $('#uId').text(uId);
                $('#uNm').val(uNm);
                $('#tel').val(tel);
            }
        },function (e) {
            console.log(e);
        })

        function save(){

            var vi = [
                {id:'#uNm',rqd:true,msg:'이름을 입력해 주세요.'}
                ,{id:'#tel',rqd:true,msg:'휴대폰번호 11자리를 입력해 주세요.(-제외)',min:10,max:11}
            ];

            var dr = door(vi,'update');
            if(!dr)
                return ;


            var params = {
                updName:$('#uNm').val()
                ,tel:$('#tel').val()
            };
            tms.ajaxPostHelper('/myAccount/updateProfile',JSON.stringify(params),null,function (rs) {
                if(rs.code==0){
                    $('.confirm .title').text('내 계정 정보가 저장되었습니다.');
                    layer_OPEN('.confirm')
                }
            });
        }

        var changePw = function () {

            var vi = [
                {id:'#password',rqd:true,msg:'현재 비밀번호를 입력해 주세요.'}
                ,{id:'#newPassword',rqd:true,msg:'새 비밀번호를 입력해 주세요.'}
                ,{id:'#newPasswordConfirm',rqd:true,msg:'새 비밀번호 확인을 입력해 주세요.'}
            ];

            var dr = door(vi,'update');
            if(!dr)
                return ;

            var pw = $('#password').val();
            var npw = $('#newPassword').val();
            var pwc = $('#newPasswordConfirm').val();
            if(testCheckPwd(pw) != null){

                $('#password')
                    .parent()
                    .find('.invalid_txt')
                    .text('비밀번호를 다시 확인해 주세요.').show();
                return;
            }

            if(testCheckPwd(npw) != null){

                $('#newPassword')
                    .parent()
                    .find('.invalid_txt')
                    .text('문자(대/소)+숫자+특수문자 포함 8자리 이상으로 입력해 주세요.').show();
                return;
            }

            if(npw!=pwc){
                $('#newPasswordConfirm')
                    .parent()
                    .find('.invalid_txt')
                    .text('새 비밀번호와 비밀번호 확인이 일치하지 않습니다.').show();
                return;
            }

            var params={
                passWord:pw
                ,newPassword:npw
                ,newPasswordConfirm:pwc
            }
            tms.ajaxPostHelper('/myAccount/updatePw',JSON.stringify(params),null,function (rs) {

                if(rs.code==0){
                    alert('변경되었습니다.');
                    layer_CLOSE('.popup_password');
                    $('#password').val('');
                    $('#newPassword').val('');
                    $('#newPasswordConfirm').val('');
                    return ;
                }
                if(rs.code==206){
                    alert('현재 비밀번호가 다릅니다.');
                    return ;
                }
            });

        }

        var  testCheckPwd = function(pwd){
            var length="^(?=.*?[a-zA-Z0-9]).{8,20}$";
            var capChar="(.*[A-Z].*)";
            var specChar="(.*[#?!@$%^&*_-].*)";
            var allChar="(.*[A-Za-z].*)";
            var digitChar="(.*[0-9].*)";

            /* 비밀번호 형식 체크 */
            var pwdSet = 0x1D;
            if((pwdSet & 0x01) == 0x01) {
                if(pwd.match(length) == null) return '비밀번호는 최소 8자 이상입니다.';
            }
            if((pwdSet & 0x02) == 0x02) {
                if(pwd.match(capChar) == null) return '비밀번호는 특수문자와 영어, 숫자를 포함한 최소 8자 이상입니다.';
            }
            if((pwdSet & 0x04) == 0x04) {
                if(pwd.match(specChar) == null) return '비밀번호는 특수문자와 영어, 숫자를 포함한 최소 8자 이상입니다.';
            }
            if((pwdSet & 0x08) == 0x08) {
                if(pwd.match(allChar) == null) return '비밀번호는 특수문자와 영어, 숫자를 포함한 최소 8자 이상입니다.';
            }
            if((pwdSet & 0x10) == 0x10) {
                if(pwd.match(digitChar) == null) return '비밀번호는 특수문자와 영어, 숫자를 포함한 최소 8자 이상입니다.';
            }

        }


        var door = function(vi,pass) {

            var isValid = true;
            $('.invalid_txt').hide();
            $.each(vi,function(k,v){
                if(pass==v.pass){return true;}

                var obJet = null;
                var rs = false;

                if(v.type=='file'){
                    obJet=$(v.id)[0].files[0];
                    rs = (obJet==null||obJet=='')?true:false;
                }else if(v.type=='summerNote'){
                    var isEmpty = $(v.id).summernote('isEmpty');
                    if(isEmpty)
                        rs=true;
                }else{
                    obJet=$(v.id).val()
                    rs = tms.isEmpty(obJet);
                }

                if(v.rqd && rs ){
                    $(v.id).parent().find('.invalid_txt').text(v.msg).show();
                    isValid=false;
                    return false;
                }

                if(v.min !=null && v.max!=null){
                    var isLen = $(v.id).val().length;

                    if(v.min > isLen || isLen > v.max){
                        $(v.id).parent().find('.invalid_txt').text(v.msg).show();
                        isValid=false;
                        return false;
                    }
                }
            });

            return isValid;
        }


    </script>
</div>
</html>