<!DOCTYPE html>
<html lang="ko-KR" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/common/layout/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/front/pc/resources/js/portfolio.js"></script>
</head>
<body>
<div layout:fragment="banner">
    <div class="text-center page-breadcrumb">
        <div class="container">
            <h1>Our <span>Portfolio</span></h1>
        </div>
    </div>
    <!-- page-breadcrumb -->
</div>

<div layout:fragment="contents">
    <!-- tink -->
    <div id="think" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="text-center section-title2">
                    <h2><strong>진정성을 담은 완성</strong></h2>
                    <h3>저희는 사용자를 생각하는 마음을 진정성이라 정의합니다.<br>고객과 소통하여 나온 진정성을 모아 저희의 기술로 완성합니다.</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- project -->
    <div id="projects">
        <div class="container text-center" id="portfolios">

        </div>
    </div>
    <!--/Projects-->

    <!-- Portfolio Detail -->
    <div id="lpPopView">
        <div class="lpTitWrap">
            <span class="lpBtn">
		 	<a href="#none" onclick="fnClosePop();">X</a>
		 </span>
        </div>
        <div class="lpContent">
            <img src="" alt="프로젝트 이미지" class="img-responsive" style="width:100%;">
        </div>
    </div>
    <!-- Portfolio Detail -->
</div>
</body>
</html>